/**
\defgroup   Prog_ARMCM7_STM32F7_Nucleo_F746ZG_Keil User Program
\ingroup    ARMCM7_STM32F7_Nucleo_F746ZG_Keil
\brief      User Program. 
\details    The intention of the demo user program is two-fold. (1) To test the 
            bootloader, you need some sort of firmware to see if you can perform a
            firmware update with the bootloader. This program can be used for this
            purpose. (2) To make firmware programmable by the bootloader, a few 
            adjustments to the firmware are required. The demo user program serves as an 
            example for how these adjustments can be implemented. Additional details on
            this subject can be found in the port specifics documentation, which is
            available at: 
            https://www.feaser.com/openblt/doku.php?id=manual:ports:armcm7_stm32f7.
*/


