<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DemoBoot" InternalType="">
  <VirtualDirectory Name="Demo">
    <VirtualDirectory Name="ARM7_LPC2000_Olimex_LPC_L2294_GCC">
      <VirtualDirectory Name="Boot">
        <File Name="../blt_conf.h"/>
        <File Name="../extflash.c"/>
        <File Name="../extflash.h"/>
        <File Name="../hooks.c"/>
        <File Name="../lpc2294.h"/>
        <File Name="../main.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj" Command="openbtl_olimex_lpc_l2294_20mhz.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin\arm-none-eabi-gdb.exe">
        <PostConnectCommands/>
        <StartupCommands>break main
continue
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source">
    <File Name="../../../../Source/assert.c"/>
    <File Name="../../../../Source/assert.h"/>
    <File Name="../../../../Source/backdoor.c"/>
    <File Name="../../../../Source/backdoor.h"/>
    <File Name="../../../../Source/boot.c"/>
    <File Name="../../../../Source/boot.h"/>
    <File Name="../../../../Source/can.h"/>
    <File Name="../../../../Source/com.c"/>
    <File Name="../../../../Source/com.h"/>
    <File Name="../../../../Source/cop.c"/>
    <File Name="../../../../Source/cop.h"/>
    <File Name="../../../../Source/cpu.h"/>
    <File Name="../../../../Source/file.c"/>
    <File Name="../../../../Source/file.h"/>
    <File Name="../../../../Source/net.c"/>
    <File Name="../../../../Source/net.h"/>
    <File Name="../../../../Source/nvm.h"/>
    <File Name="../../../../Source/plausibility.h"/>
    <File Name="../../../../Source/timer.h"/>
    <File Name="../../../../Source/uart.h"/>
    <File Name="../../../../Source/usb.h"/>
    <File Name="../../../../Source/xcp.c"/>
    <File Name="../../../../Source/xcp.h"/>
    <VirtualDirectory Name="ARM7_LPC2000">
      <File Name="../../../../Source/ARM7_LPC2000/can.c"/>
      <File Name="../../../../Source/ARM7_LPC2000/cpu.c"/>
      <File Name="../../../../Source/ARM7_LPC2000/nvm.c"/>
      <File Name="../../../../Source/ARM7_LPC2000/timer.c"/>
      <File Name="../../../../Source/ARM7_LPC2000/types.h"/>
      <File Name="../../../../Source/ARM7_LPC2000/uart.c"/>
      <VirtualDirectory Name="GCC">
        <File Name="../../../../Source/ARM7_LPC2000/GCC/cstart.s"/>
        <File Name="../../../../Source/ARM7_LPC2000/GCC/flash.c"/>
        <File Name="../../../../Source/ARM7_LPC2000/GCC/flash.h"/>
        <File Name="../../../../Source/ARM7_LPC2000/GCC/vectors.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
