/**
\defgroup   Demos_template Template for demo programs
\ingroup    Demos
\brief      Template for creating OpenBLT demo programs. 
\details    These template programs for a foundation when creating OpenBLT demo programs.
            For compilation testing these template demo programs are preconfigured for
            building with GCC and a Makefile. Other already existing demo programs can
            serve as a reference when creating OpenBLT demo programs based on this 
            template. The demo bootloader and demo user program templates contain
            instructions in source code comments of what functionality needs to be
            implemented where. Search for "TODO ##Boot" and "TODO ##Prog" to find these
            comments in the template source files.
*/


