object TransportXcpTcpIpForm: TTransportXcpTcpIpForm
  Left = 578
  Height = 308
  Top = 343
  Width = 407
  Caption = 'XCP on TCP/IP'
  ClientHeight = 308
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object LblCommunication: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 104
    AutoSize = False
    Caption = 'Communication'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EdtAddress: TEdit
    Left = 88
    Height = 23
    Hint = 'The IP address or hostname of the target to connect to. For example 192.168.178.23 or mydevice.mydomain.com'
    Top = 35
    Width = 288
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'EdtAddress'
  end
  object EdtPort: TEdit
    Left = 88
    Height = 23
    Hint = 'The TCP port number to use, as a 16-bit value (Default = 1000)'
    Top = 75
    Width = 144
    OnChange = EdtPortChange
    OnKeyPress = EdtPortKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'EdtPort'
  end
  object LblAddress: TLabel
    Left = 24
    Height = 20
    Top = 38
    Width = 56
    AutoSize = False
    Caption = 'Address:'
    ParentColor = False
  end
  object LblPort: TLabel
    Left = 24
    Height = 20
    Top = 78
    Width = 57
    AutoSize = False
    Caption = 'Port:'
    ParentColor = False
  end
end
