<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DemoBoot" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="third_party">
      <VirtualDirectory Name="fatfs">
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="option">
            <File Name="../../../../Source/third_party/fatfs/src/option/cc932.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/cc936.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/cc949.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/cc950.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/ccsbcs.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/syscall.c"/>
            <File Name="../../../../Source/third_party/fatfs/src/option/unicode.c"/>
          </VirtualDirectory>
          <File Name="../../../../Source/third_party/fatfs/src/diskio.h"/>
          <File Name="../../../../Source/third_party/fatfs/src/ff.c"/>
          <File Name="../../../../Source/third_party/fatfs/src/ff.h"/>
          <File Name="../../../../Source/third_party/fatfs/src/integer.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ARMCM3_STM32">
      <VirtualDirectory Name="GCC">
        <File Name="../../../../Source/ARMCM3_STM32/GCC/cstart.c"/>
        <File Name="../../../../Source/ARMCM3_STM32/GCC/vectors.c"/>
        <File Name="../../../../Source/ARMCM3_STM32/GCC/memory.x"/>
      </VirtualDirectory>
      <File Name="../../../../Source/ARMCM3_STM32/can.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/can.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/cpu.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/cpu.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/flash.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/flash.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/nvm.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/nvm.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/timer.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/timer.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/types.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/uart.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/uart.h"/>
    </VirtualDirectory>
    <File Name="../../../../Source/assert.c"/>
    <File Name="../../../../Source/assert.h"/>
    <File Name="../../../../Source/backdoor.c"/>
    <File Name="../../../../Source/backdoor.h"/>
    <File Name="../../../../Source/boot.c"/>
    <File Name="../../../../Source/boot.h"/>
    <File Name="../../../../Source/com.c"/>
    <File Name="../../../../Source/com.h"/>
    <File Name="../../../../Source/cop.c"/>
    <File Name="../../../../Source/cop.h"/>
    <File Name="../../../../Source/plausibility.h"/>
    <File Name="../../../../Source/xcp.c"/>
    <File Name="../../../../Source/xcp.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Demo">
    <VirtualDirectory Name="ARMCM3_STM32_Olimex_STM32P103_GCC">
      <VirtualDirectory Name="Boot">
        <VirtualDirectory Name="lib">
          <VirtualDirectory Name="CMSIS">
            <VirtualDirectory Name="CM3">
              <VirtualDirectory Name="DeviceSupport">
                <VirtualDirectory Name="ST">
                  <VirtualDirectory Name="STM32F10x">
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
              <VirtualDirectory Name="CoreSupport">
                <File Name="../lib/CMSIS/CM3/CoreSupport/core_cm3.c"/>
                <File Name="../lib/CMSIS/CM3/CoreSupport/core_cm3.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../hooks.c"/>
        <File Name="../main.c"/>
        <File Name="../blt_conf.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj" Command="openbtl_olimex_lpc_l2294_20mhz.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin\arm-none-eabi-gdb.exe">
        <PostConnectCommands/>
        <StartupCommands>break main
continue
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
