<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4848" topLine="50" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7231" topLine="132" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3613" topLine="40" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19229" topLine="416" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f0xx_can.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23338" topLine="618" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12043" topLine="262" />
		</Cursor>
	</File>
	<File name="..\lib\stm32f0xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="71326" topLine="1002" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2691" topLine="7" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\can.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9594" topLine="206" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\cpu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6122" topLine="83" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13273" topLine="132" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1854" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\GCC\cstart.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7756" topLine="161" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\nvm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2035" topLine="24" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4074" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32F0\uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3686" topLine="14" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\backdoor.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7121" topLine="114" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\boot.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2199" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\com.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3102" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\cop.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2908" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\file.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9018" topLine="165" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\xcp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22593" topLine="578" />
		</Cursor>
	</File>
</EmBitz_layout_file>
