<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5712" topLine="60" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4865" topLine="70" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3596" topLine="45" />
		</Cursor>
	</File>
	<File name="..\led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1865" topLine="0" />
		</Cursor>
	</File>
	<File name="..\lib\cmsis\core_cm0.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="648" topLine="605" />
		</Cursor>
	</File>
	<File name="..\lib\cmsis\core_cmFunc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1536" topLine="10" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f0xx_exti.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7412" topLine="120" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25683" topLine="44" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f0xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4996" topLine="72" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f0xx_flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9902" topLine="220" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12013" topLine="263" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81270" topLine="1859" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2745" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\cpu.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5089" topLine="72" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\flash.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18495" topLine="301" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\flash.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\GCC\cstart.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5622" topLine="101" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\nvm.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6698" topLine="169" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3398" topLine="55" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM0_STM32\uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8989" topLine="204" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\backdoor.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3334" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\boot.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2159" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\com.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5120" topLine="33" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\cop.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3157" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2123" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
