##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\system_stm32g4xx.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\system_stm32g4xx.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog\lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\boot.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\boot.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\led.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\led.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\main.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\main.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\timer.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\timer.c -D USE_HAL_DRIVER -D STM32G431xx -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32G4xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\..\lib\STM32G4xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\lib\system_stm32g4xx.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\boot.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\led.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\main.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\timer.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbw : MAKEBROWSE C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbd
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbd -output C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbw

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part0.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part0.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_cortex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_dma_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_exti.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part1.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part1.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_fdcan.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_gpio.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part2.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part2.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_pwr_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_rcc_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part3.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part3.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_tim_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32g4xx_hal_uart_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32g4xx.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part4.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part4.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbd : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part0.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part1.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part2.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part3.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part4.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431.pbd C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part0.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part1.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part2.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part3.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32G4_Nucleo_G431RB_IAR\Prog\ide\Prog\BrowseInfo\stm32g431_part4.pbi

