<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpc2294_crossworks" target="8" version="2">
  <project Name="openbtl_olimex_lpc_l2294_20mhz">
    <configuration Name="Common" arm_library_optimization="Fast" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC22;0x20000;0x4000;0x400000;0x100000;0x0;0x0" arm_target_loader_parameter="20000000" arm_use_gcc_libraries="No" build_intermediate_directory="$(Configuration)/../../obj" build_output_directory="$(ProjectDir)/../bin" c_preprocessor_definitions="__TARGET_PROCESSOR=LPC2294;OSCILLATOR_CLOCK_FREQUENCY=20000000" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/../../../../Source;$(ProjectDir)/../../../../Source/ARM7_LPC2000;$(ProjectDir)/../../../../Source/ARM7_LPC2000/Crossworks" gcc_entry_point="Reset_Handler" gcc_optimization_level="Level 1" gcc_strip_symbols="No" link_include_standard_libraries="Yes" link_include_startup_code="No" linker_DebugIO_enabled="No" linker_additional_files="$(PackagesDir)/lib/liblpc2000$(LibExt)$(LIB)" linker_additional_options="" linker_keep_symbols="_vectors;EntryFromProg" linker_output_format="srec" linker_printf_enabled="No" linker_printf_width_precision_supported="No" linker_scanf_enabled="No" project_directory="" project_type="Executable"/>
    <configuration Name="RAM" target_reset_script="RAMReset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Olimex_LPC_E2294/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="Demo">
        <folder Name="Boot" file_name="">
          <file file_name="../hooks.c"/>
          <file file_name="../lpc2294.h"/>
          <file file_name="../main.c"/>
          <file file_name="../extflash.c"/>
          <file file_name="../extflash.h"/>
          <file file_name="../blt_conf.h"/>
        </folder>
      </folder>
      <folder Name="Source" file_name="">
        <folder Name="ARM7_LPC2000">
          <folder Name="Crossworks">
            <file file_name="../../../../Source/ARM7_LPC2000/Crossworks/cstart.s"/>
            <file file_name="../../../../Source/ARM7_LPC2000/Crossworks/flash.c"/>
            <file file_name="../../../../Source/ARM7_LPC2000/Crossworks/flash.h"/>
          </folder>
          <file file_name="../../../../Source/ARM7_LPC2000/can.c"/>
          <file file_name="../../../../Source/ARM7_LPC2000/cpu.c"/>
          <file file_name="../../../../Source/ARM7_LPC2000/nvm.c"/>
          <file file_name="../../../../Source/ARM7_LPC2000/timer.c"/>
          <file file_name="../../../../Source/ARM7_LPC2000/types.h"/>
          <file file_name="../../../../Source/ARM7_LPC2000/uart.c"/>
        </folder>
        <file file_name="../../../../Source/assert.c"/>
        <file file_name="../../../../Source/assert.h"/>
        <file file_name="../../../../Source/backdoor.c"/>
        <file file_name="../../../../Source/backdoor.h"/>
        <file file_name="../../../../Source/boot.c"/>
        <file file_name="../../../../Source/boot.h"/>
        <file file_name="../../../../Source/com.c"/>
        <file file_name="../../../../Source/com.h"/>
        <file file_name="../../../../Source/cop.c"/>
        <file file_name="../../../../Source/cop.h"/>
        <file file_name="../../../../Source/plausibility.h"/>
        <file file_name="../../../../Source/xcp.c"/>
        <file file_name="../../../../Source/xcp.h"/>
        <file file_name="../../../../Source/can.h"/>
        <file file_name="../../../../Source/cpu.h"/>
        <file file_name="../../../../Source/nvm.h"/>
        <file file_name="../../../../Source/timer.h"/>
        <file file_name="../../../../Source/uart.h"/>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="$(PackagesDir)/targets/Olimex_LPC_E2294/LPC_E2294_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="../../../../Source/ARM7_LPC2000/Crossworks/memory.x">
        <configuration Name="Common" file_type="Linker Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="ARM Flash Debug" inherited_configurations="ARM;Flash;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
</solution>
