object MiscellaneousForm: TMiscellaneousForm
  Left = 1288
  Height = 308
  Top = 469
  Width = 407
  Caption = 'Miscellaneous Settings'
  ClientHeight = 308
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 97
    Height = 17
    Top = 63
    Width = 65
    Caption = 'Misc Dialog'
    ParentColor = False
  end
end
