object TransportXcpTcpIpForm: TTransportXcpTcpIpForm
  Left = 563
  Height = 308
  Top = 292
  Width = 407
  Caption = 'XCP on TCP/IP'
  ClientHeight = 308
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 16
    Width = 79
    Caption = 'XCP on TCP/IP'
    ParentColor = False
  end
end
