object TransportXcpUsbForm: TTransportXcpUsbForm
  Left = 1300
  Height = 308
  Top = 364
  Width = 407
  Caption = 'XCP on USB'
  ClientHeight = 308
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 16
    Width = 66
    Caption = 'XCP on USB'
    ParentColor = False
  end
end
