<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\boot.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7070" topLine="148" />
		</Cursor>
	</File>
	<File name="..\boot.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="275" topLine="0" />
		</Cursor>
	</File>
	<File name="..\header.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1954" topLine="0" />
		</Cursor>
	</File>
	<File name="..\led.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2185" topLine="9" />
		</Cursor>
	</File>
	<File name="..\led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10201" topLine="250" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31070" topLine="671" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17830" topLine="456" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79457" topLine="1866" />
		</Cursor>
	</File>
	<File name="..\lib\system_stm32f30x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8138" topLine="177" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1915" topLine="21" />
		</Cursor>
	</File>
	<File name="..\startup_stm32f30x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2856" topLine="120" />
		</Cursor>
	</File>
	<File name="..\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1088" topLine="0" />
		</Cursor>
	</File>
	<File name="..\timer.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="255" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
