<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.00" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32f207" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Libs\;Srcs\;Srcs\Core\;Srcs\Core\third_party\;Libs\cmcis\;Libs\SPL\;Libs\fatfs\;Srcs\Core\third_party\fatfs\;Srcs\Core\GCC\;" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\openblt_stm32f207.elf" />
				<Option object_output="..\obj" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O1" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=..\..\..\..\Source\ARMCM3_STM32F2\GCC\memory.x" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F207ZE" />
			<Add symbol="STM32F2XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add symbol="FALSE=0" />
			<Add symbol="TRUE=1" />
			<Add directory="..\lib" />
			<Add directory="..\lib\cmsis" />
			<Add directory="..\lib\SPL\inc" />
			<Add directory="..\lib\fatfs" />
			<Add directory="..\" />
			<Add directory="..\..\..\..\Source" />
			<Add directory="..\..\..\..\Source\ARMCM3_STM32F2" />
			<Add directory="..\..\..\..\Source\ARMCM3_STM32F2\GCC" />
			<Add directory="..\..\..\..\Source\third_party\fatfs\src" />
			<Add directory="..\..\..\..\Source\third_party\fatfs\src\option" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-objcopy -O srec $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).srec" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="..\blt_conf.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\hooks.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cm3.h">
			<Option virtualFolder="Libs\cmcis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmFunc.h">
			<Option virtualFolder="Libs\cmcis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmInstr.h">
			<Option virtualFolder="Libs\cmcis\" />
		</Unit>
		<Unit filename="..\lib\fatfs\ffconf.h">
			<Option virtualFolder="Libs\fatfs\" />
		</Unit>
		<Unit filename="..\lib\fatfs\mmc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\fatfs\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\misc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_adc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_can.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_crc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_cryp.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_dac.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_dbgmcu.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_dcmi.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_dma.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_exti.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_flash.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_fsmc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_gpio.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_hash.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_i2c.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_iwdg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_pwr.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_rcc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_rng.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_rtc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_sdio.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_spi.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_syscfg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_tim.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_usart.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f2xx_wwdg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\misc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_adc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_can.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_crc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_cryp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_cryp_aes.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_cryp_des.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_cryp_tdes.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_dac.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_dbgmcu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_dcmi.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_dma.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_exti.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_flash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_fsmc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_gpio.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_hash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_hash_md5.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_hash_sha1.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_i2c.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_iwdg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_pwr.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_rcc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_rng.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_rtc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_sdio.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_spi.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_syscfg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_tim.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_usart.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f2xx_wwdg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\stm32f2xx.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\stm32f2xx_conf.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\system_stm32f2xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\system_stm32f2xx.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\can.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\cpu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\flash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\flash.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\GCC\cpu_comp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\GCC\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\GCC\cstart.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\GCC\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\nvm.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\timer.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\types.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM3_STM32F2\uart.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\assert.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\assert.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\backdoor.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\backdoor.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\boot.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\boot.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\can.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\com.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\com.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cop.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cop.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cpu.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\file.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\file.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\net.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\net.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\nvm.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\plausibility.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\third_party\fatfs\src\diskio.h">
			<Option virtualFolder="Srcs\Core\third_party\fatfs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\third_party\fatfs\src\ff.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\third_party\fatfs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\third_party\fatfs\src\ff.h">
			<Option virtualFolder="Srcs\Core\third_party\fatfs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\third_party\fatfs\src\integer.h">
			<Option virtualFolder="Srcs\Core\third_party\fatfs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\third_party\fatfs\src\option\unicode.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\third_party\fatfs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\timer.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\uart.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\usb.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\xcp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\xcp.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F207ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
