<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4969" topLine="51" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15521" topLine="77" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2030" topLine="27" />
		</Cursor>
	</File>
	<File name="..\lib\cmsis\core_cmFunc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13053" topLine="474" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f2xx_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4176" topLine="82" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f2xx_usart.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49972" topLine="1239" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2876" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F2\can.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9731" topLine="218" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F2\flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6895" topLine="626" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F2\GCC\cstart.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8759" topLine="141" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F2\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4076" topLine="31" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F2\types.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2338" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\boot.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2883" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\file.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18769" topLine="413" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\xcp.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5589" topLine="91" />
		</Cursor>
	</File>
</EmBitz_layout_file>
