/**
\mainpage   OpenBLT Firmware Documentation    
\details
\section into Introduction
This documentation covers the OpenBLT (Open source BootLoader Tool) firmware. With 
OpenBLT you can make software updates through an on-chip communication interface 
(UART, CAN, TCP/IP, USB etc.), without the need of specialized debugger hardware.

\section arch Software Architecture
The software program's architecture is divided into 4 major categories, namely the
application code (App), target independent code (Core), target dependent code 
(Target), and compiler specific code (Comp). 

To configure and fine-tune the bootloader for integration in your product, all you have 
to do is take the demo bootloader project for the microcontroller and compiler you are
using, and (optionally) modify just the application code (App) to fit your needs. This
typically involves changing the configuration header file (blt_conf.h) and the 
implementation of the hook functions (hooks.c).

\section copy Copyright and Licensing
\verbatim
----------------------------------------------------------------------------------------
                          C O P Y R I G H T
----------------------------------------------------------------------------------------
   Copyright (c) by Feaser 2011-2014   http://www.feaser.com    All rights reserved

----------------------------------------------------------------------------------------
                            L I C E N S E
----------------------------------------------------------------------------------------
 This file is part of OpenBLT. OpenBLT is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option) any later
 version.

 OpenBLT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with OpenBLT.
 If not, see <http://www.gnu.org/licenses/>.

 A special exception to the GPL is included to allow you to distribute a combined work 
 that includes OpenBLT without being obliged to provide the source code for any 
 proprietary components. The exception text is included at the bottom of the license
 file <license.html>.
----------------------------------------------------------------------------------------
\endverbatim

*/
