"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\Infineon\XMC4700-F144x2048.ddf" 

"--semihosting" 

"--device=XMC4700-F144x2048" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\Infineon\XMC4500.jlinkscript" 

"--drv_swo_clock_setup=144000000,1,2000000" 




