<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DemoProg" InternalType="">
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="third_party">
      <VirtualDirectory Name="uip">
        <VirtualDirectory Name="uip">
          <File Name="../../../../Source/third_party/uip/uip/clock.h"/>
          <File Name="../../../../Source/third_party/uip/uip/lc-addrlabels.h"/>
          <File Name="../../../../Source/third_party/uip/uip/lc-switch.h"/>
          <File Name="../../../../Source/third_party/uip/uip/lc.h"/>
          <File Name="../../../../Source/third_party/uip/uip/psock.c"/>
          <File Name="../../../../Source/third_party/uip/uip/psock.h"/>
          <File Name="../../../../Source/third_party/uip/uip/pt.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-fw.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-fw.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-neighbor.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-neighbor.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-split.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip-split.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uiplib.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uiplib.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uipopt.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip_arch.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip_arp.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip_arp.h"/>
          <File Name="../../../../Source/third_party/uip/uip/uip_timer.c"/>
          <File Name="../../../../Source/third_party/uip/uip/uip_timer.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Demo">
    <VirtualDirectory Name="ARMCM3_LM3S_EK_LM3S6965_GCC">
      <VirtualDirectory Name="Prog">
        <VirtualDirectory Name="lib">
          <VirtualDirectory Name="driverlib">
            <File Name="../lib/driverlib/adc.c"/>
            <File Name="../lib/driverlib/adc.h"/>
            <File Name="../lib/driverlib/comp.c"/>
            <File Name="../lib/driverlib/comp.h"/>
            <File Name="../lib/driverlib/cpu.c"/>
            <File Name="../lib/driverlib/cpu.h"/>
            <File Name="../lib/driverlib/debug.h"/>
            <File Name="../lib/driverlib/epi.c"/>
            <File Name="../lib/driverlib/epi.h"/>
            <File Name="../lib/driverlib/ethernet.c"/>
            <File Name="../lib/driverlib/ethernet.h"/>
            <File Name="../lib/driverlib/flash.c"/>
            <File Name="../lib/driverlib/flash.h"/>
            <File Name="../lib/driverlib/gpio.c"/>
            <File Name="../lib/driverlib/gpio.h"/>
            <File Name="../lib/driverlib/hibernate.c"/>
            <File Name="../lib/driverlib/hibernate.h"/>
            <File Name="../lib/driverlib/i2c.c"/>
            <File Name="../lib/driverlib/i2c.h"/>
            <File Name="../lib/driverlib/i2s.c"/>
            <File Name="../lib/driverlib/i2s.h"/>
            <File Name="../lib/driverlib/interrupt.c"/>
            <File Name="../lib/driverlib/interrupt.h"/>
            <File Name="../lib/driverlib/mpu.c"/>
            <File Name="../lib/driverlib/mpu.h"/>
            <File Name="../lib/driverlib/pin_map.h"/>
            <File Name="../lib/driverlib/pwm.c"/>
            <File Name="../lib/driverlib/pwm.h"/>
            <File Name="../lib/driverlib/qei.c"/>
            <File Name="../lib/driverlib/qei.h"/>
            <File Name="../lib/driverlib/rom.h"/>
            <File Name="../lib/driverlib/rom_map.h"/>
            <File Name="../lib/driverlib/ssi.c"/>
            <File Name="../lib/driverlib/ssi.h"/>
            <File Name="../lib/driverlib/sysctl.c"/>
            <File Name="../lib/driverlib/sysctl.h"/>
            <File Name="../lib/driverlib/systick.c"/>
            <File Name="../lib/driverlib/systick.h"/>
            <File Name="../lib/driverlib/timer.c"/>
            <File Name="../lib/driverlib/timer.h"/>
            <File Name="../lib/driverlib/uart.c"/>
            <File Name="../lib/driverlib/uart.h"/>
            <File Name="../lib/driverlib/udma.c"/>
            <File Name="../lib/driverlib/udma.h"/>
            <File Name="../lib/driverlib/usb.c"/>
            <File Name="../lib/driverlib/usb.h"/>
            <File Name="../lib/driverlib/watchdog.c"/>
            <File Name="../lib/driverlib/watchdog.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="inc">
            <File Name="../lib/inc/asmdefs.h"/>
            <File Name="../lib/inc/hw_adc.h"/>
            <File Name="../lib/inc/hw_comp.h"/>
            <File Name="../lib/inc/hw_epi.h"/>
            <File Name="../lib/inc/hw_ethernet.h"/>
            <File Name="../lib/inc/hw_flash.h"/>
            <File Name="../lib/inc/hw_gpio.h"/>
            <File Name="../lib/inc/hw_hibernate.h"/>
            <File Name="../lib/inc/hw_i2c.h"/>
            <File Name="../lib/inc/hw_i2s.h"/>
            <File Name="../lib/inc/hw_ints.h"/>
            <File Name="../lib/inc/hw_memmap.h"/>
            <File Name="../lib/inc/hw_nvic.h"/>
            <File Name="../lib/inc/hw_pwm.h"/>
            <File Name="../lib/inc/hw_qei.h"/>
            <File Name="../lib/inc/hw_ssi.h"/>
            <File Name="../lib/inc/hw_sysctl.h"/>
            <File Name="../lib/inc/hw_timer.h"/>
            <File Name="../lib/inc/hw_types.h"/>
            <File Name="../lib/inc/hw_uart.h"/>
            <File Name="../lib/inc/hw_udma.h"/>
            <File Name="../lib/inc/hw_usb.h"/>
            <File Name="../lib/inc/hw_watchdog.h"/>
            <File Name="../lib/inc/lm3s6965.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="uip">
            <File Name="../lib/uip/clock-arch.c"/>
            <File Name="../lib/uip/clock-arch.h"/>
            <File Name="../lib/uip/netdev.c"/>
            <File Name="../lib/uip/netdev.h"/>
            <File Name="../lib/uip/uip-conf.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../boot.c"/>
        <File Name="../boot.h"/>
        <File Name="../cstart.c"/>
        <File Name="../header.h"/>
        <File Name="../irq.c"/>
        <File Name="../irq.h"/>
        <File Name="../led.c"/>
        <File Name="../led.h"/>
        <File Name="../main.c"/>
        <File Name="../net.c"/>
        <File Name="../net.h"/>
        <File Name="../time.c"/>
        <File Name="../time.h"/>
        <File Name="../vectors.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj" Command="demoprog_olimex_lpc_l2294_20mhz.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin\arm-none-eabi-gdb.exe">
        <PostConnectCommands/>
        <StartupCommands>break main
continue
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
