
T1334 000:288 SEGGER J-Link V5.12e Log File (0000ms, 0275ms total)
T1334 000:288 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0275ms total)
T1334 000:288 Logging started @ 2016-05-19 11:30 (0000ms, 0275ms total)
T1334 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1334 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58008916  returns O.K. (0271ms, 0546ms total)
T1334 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1334 000:559 JLINK_ExecCommand("ProjectFile = "C:\Work\software\OpenBLT\Target\Demo\ARMCM3_STM32_Olimex_STM32P103_Keil\Prog\ide\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T1334 000:560 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0548ms total)
T1334 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1334 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1334 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T1334 000:561 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1334 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T1334 000:561 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1334 000:561 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1334 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1334 000:561 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0555ms total)
T1334 000:568 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1334 000:569 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0627ms total)
T1334 000:640 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0627ms total)
T1334 000:640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0627ms total)
T1334 000:640 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0627ms total)
T1334 000:640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0627ms total)
T1334 000:640 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0627ms total)
T1334 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0627ms total)
T1334 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T1334 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T1334 000:640 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T1334 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0629ms total)
T1334 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T1334 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1334 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0667ms total)
T1334 000:680 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0667ms total)
T1334 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1334 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T1334 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T1334 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0668ms total)
T1334 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T1334 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T1334 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T1334 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T1334 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T1334 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0672ms total)
T1334 000:685 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0672ms total)
T1334 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1334 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1334 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0676ms total)
T1334 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1334 000:690 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0677ms total)
T1334 000:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T1334 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1334 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0715ms total)
T1334 000:823 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0715ms total)
T1334 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T1334 000:823 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 0A 48 85 46 0A 48 80 47 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0717ms total)
T247C 001:466 JLINK_SetBPEx(Addr = 0x08006F98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T247C 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0727ms total)
T247C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T247C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T247C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T247C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T247C 001:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 37 2B 02  returns 0x01 (0001ms, 0728ms total)
T247C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T247C 002:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 33 C6 04  returns 0x01 (0001ms, 0729ms total)
T247C 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T247C 003:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 2A 61 07  returns 0x01 (0001ms, 0730ms total)
T247C 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 003:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 3B 8D 09  returns 0x01 (0001ms, 0731ms total)
T247C 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T247C 004:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 0C 28 0C  returns 0x01 (0001ms, 0732ms total)
T247C 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:411 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:715 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:816 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T247C 004:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 D4 C4 0E  returns 0x01 (0001ms, 0733ms total)
T247C 004:918 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:423 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T247C 005:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 56 60 11  returns 0x01 (0001ms, 0734ms total)
T247C 005:526 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T247C 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T247C 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T247C 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T247C 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T247C 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T247C 006:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 48 FB 13  returns 0x01 (0001ms, 0735ms total)
T247C 006:133 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T247C 006:233 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T247C 006:334 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T247C 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T247C 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T247C 006:637 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T247C 006:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 48 96 16  returns 0x01 (0001ms, 0736ms total)
T247C 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T247C 006:840 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T247C 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T247C 007:042 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T247C 007:143 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T247C 007:244 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T247C 007:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 37 31 19  returns 0x01 (0001ms, 0737ms total)
T247C 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T247C 007:447 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T247C 007:548 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T247C 007:649 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T247C 007:750 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T247C 007:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 3E 5D 1B  returns 0x01 (0002ms, 0739ms total)
T247C 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T247C 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T247C 008:054 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T247C 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T247C 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T247C 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T247C 008:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 27 F8 1D  returns 0x01 (0001ms, 0740ms total)
T247C 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T247C 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T247C 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T247C 008:763 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T247C 008:864 JLINK_Halt()  returns 0x00 (0003ms, 0743ms total)
T247C 008:867 JLINK_IsHalted()  returns TRUE (0001ms, 0744ms total)
T247C 008:868 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T247C 008:868 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T247C 008:868 JLINK_ReadReg(R15 (PC))  returns 0x08000E80 (0000ms, 0743ms total)
T247C 008:868 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0743ms total)
T247C 008:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T247C 008:868 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0743ms total)
T247C 008:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T247C 008:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T247C 008:870 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T247C 008:871 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T247C 008:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T247C 008:873 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R4)  returns 0x20000024 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R5)  returns 0x20000068 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R10)  returns 0x08000FF0 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R14)  returns 0x08000F81 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(R15 (PC))  returns 0x08000E80 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0748ms total)
T247C 008:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T1334 008:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 28 B5 1F  returns 0x01 (0001ms, 0749ms total)
T1334 008:883 JLINK_ReadMem (0x08000E80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E80) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T1334 011:079 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0009ms, 0759ms total)
T1334 011:079  (0009ms, 0759ms total)
T1334 011:079 Closed (0009ms, 0759ms total)
