
T1F38 000:287 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T1F38 000:287 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T1F38 000:287 Logging started @ 2016-05-19 11:47 (0001ms, 0276ms total)
T1F38 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1F38 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58008916  returns O.K. (0271ms, 0547ms total)
T1F38 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1F38 000:559 JLINK_ExecCommand("ProjectFile = "C:\Work\software\OpenBLT\Target\Demo\ARMCM3_STM32_Olimex_STM32P103_Keil\Boot\ide\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1F38 000:560 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0549ms total)
T1F38 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1F38 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1F38 000:561 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0555ms total)
T1F38 000:567 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1F38 000:568 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0628ms total)
T1F38 000:640 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T1F38 000:640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T1F38 000:640 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0628ms total)
T1F38 000:640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0628ms total)
T1F38 000:640 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0628ms total)
T1F38 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T1F38 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T1F38 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T1F38 000:640 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0628ms total)
T1F38 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0630ms total)
T1F38 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0631ms total)
T1F38 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1F38 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0668ms total)
T1F38 000:680 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0668ms total)
T1F38 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1F38 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1F38 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1F38 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0669ms total)
T1F38 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T1F38 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T1F38 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T1F38 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T1F38 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T1F38 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T1F38 000:684 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0673ms total)
T1F38 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1F38 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1F38 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0676ms total)
T1F38 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1F38 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0677ms total)
T1F38 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T1F38 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1F38 000:799 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0714ms total)
T1F38 000:836 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0714ms total)
T1F38 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0715ms total)
T1F38 000:837 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 72 B6 0A 48 80 47 0A 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0717ms total)
T24A0 001:635 JLINK_SetBPEx(Addr = 0x080044AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T24A0 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0727ms total)
T24A0 001:745 JLINK_IsHalted()  returns TRUE (0004ms, 0731ms total)
T24A0 001:749 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T24A0 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T24A0 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T24A0 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T24A0 001:749 JLINK_ReadReg(R15 (PC))  returns 0x080044AC (0001ms, 0728ms total)
T24A0 001:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T24A0 001:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T24A0 001:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0728ms total)
T24A0 001:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T24A0 001:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0730ms total)
T24A0 001:752 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T24A0 001:753 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T24A0 001:754 JLINK_ReadReg(R0)  returns 0x20000FD0 (0000ms, 0732ms total)
T24A0 001:754 JLINK_ReadReg(R1)  returns 0x200011D0 (0000ms, 0732ms total)
T24A0 001:754 JLINK_ReadReg(R2)  returns 0x200011D0 (0001ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R3)  returns 0x200011D0 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R5)  returns 0x20000F6C (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R10)  returns 0x080052FC (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R12)  returns 0x20000FAC (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x080044AC (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(MSP)  returns 0x200015D0 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0733ms total)
T24A0 001:755 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0733ms total)
T1F38 001:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 23 00 00  returns 0x01 (0001ms, 0734ms total)
T1F38 001:764 JLINK_ReadMem (0x080044AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (2 bytes @ 0x080044AA) - Data: 10 BD  returns 0x00 (0001ms, 0735ms total)
T1F38 001:765 JLINK_ReadMem (0x080044AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044AC) - Data: FD F7 16 FA FB F7 96 FF 01 E0 FB F7 A1 FF FC E7 ...  returns 0x00 (0001ms, 0736ms total)
T24A0 003:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0741ms total)
T24A0 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24A0 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24A0 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24A0 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24A0 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24A0 004:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C AB 99 02  returns 0x01 (0001ms, 0742ms total)
T24A0 004:035 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:136 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:338 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T24A0 004:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 AD 34 05  returns 0x01 (0001ms, 0743ms total)
T24A0 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24A0 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24A0 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24A0 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24A0 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24A0 005:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 AD 60 07  returns 0x01 (0001ms, 0744ms total)
T24A0 005:148 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24A0 005:249 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24A0 005:350 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24A0 005:451 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24A0 005:552 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24A0 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24A0 005:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 16 FB 09  returns 0x01 (0001ms, 0745ms total)
T24A0 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T24A0 005:855 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T24A0 005:956 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T24A0 006:057 JLINK_Halt()  returns 0x00 (0004ms, 0749ms total)
T24A0 006:061 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T24A0 006:061 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T24A0 006:061 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T24A0 006:061 JLINK_ReadReg(R15 (PC))  returns 0x0800643E (0000ms, 0749ms total)
T24A0 006:061 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T24A0 006:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T24A0 006:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T24A0 006:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T24A0 006:064 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T24A0 006:065 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R5)  returns 0x20000068 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R10)  returns 0x08006FF0 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R14)  returns 0x08006F81 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(R15 (PC))  returns 0x0800643E (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0754ms total)
T24A0 006:066 JLINK_ReadReg(MSP)  returns 0x200006B8 (0001ms, 0755ms total)
T24A0 006:067 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0755ms total)
T24A0 006:067 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T1F38 006:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 15 49 0B  returns 0x01 (0001ms, 0756ms total)
T1F38 006:073 JLINK_ReadMem (0x0800643E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006400) -- Updating C cache (64 bytes @ 0x08006400) -- Read from C cache (2 bytes @ 0x0800643E) - Data: 01 28  returns 0x00 (0001ms, 0757ms total)
T1F38 006:074 JLINK_ReadMem (0x08006440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006440) -- Updating C cache (64 bytes @ 0x08006440) -- Read from C cache (60 bytes @ 0x08006440) - Data: 24 D1 13 49 08 70 00 20 13 49 08 70 1E E0 11 4A ...  returns 0x00 (0001ms, 0758ms total)
T1F38 007:823 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0009ms, 0767ms total)
T1F38 007:823  (0009ms, 0767ms total)
T1F38 007:823 Closed (0009ms, 0767ms total)
