
T21DC 000:487 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T21DC 000:487 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T21DC 000:487 Logging started @ 2016-10-17 22:09 (0001ms, 0279ms total)
T21DC 000:489 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T21DC 000:489 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58008916  returns O.K. (0271ms, 0550ms total)
T21DC 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T21DC 000:760 JLINK_ExecCommand("ProjectFile = "C:\Work\software\OpenBLT\Target\Demo\ARMCM3_STM32_Olimex_STM32P103_Keil\Boot\ide\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T21DC 000:761 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0552ms total)
T21DC 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T21DC 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T21DC 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0559ms total)
T21DC 000:769 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T21DC 000:770 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0631ms total)
T21DC 000:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0631ms total)
T21DC 000:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0631ms total)
T21DC 000:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0631ms total)
T21DC 000:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0631ms total)
T21DC 000:841 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0631ms total)
T21DC 000:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T21DC 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T21DC 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T21DC 000:841 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T21DC 000:841 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0633ms total)
T21DC 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T21DC 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T21DC 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0671ms total)
T21DC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0671ms total)
T21DC 000:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T21DC 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T21DC 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T21DC 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0671ms total)
T21DC 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T21DC 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T21DC 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T21DC 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0674ms total)
T21DC 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T21DC 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T21DC 000:886 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0674ms total)
T21DC 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0674ms total)
T21DC 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T21DC 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0679ms total)
T21DC 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T21DC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0680ms total)
T21DC 000:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T21DC 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T21DC 001:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0717ms total)
T21DC 001:091 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0001ms, 0718ms total)
T21DC 001:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T21DC 001:199 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0719ms total)
T1D60 002:170 JLINK_SetBPEx(Addr = 0x080044D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0719ms total)
T1D60 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0729ms total)
T1D60 002:280 JLINK_IsHalted()  returns TRUE (0004ms, 0733ms total)
T1D60 002:284 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T1D60 002:284 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1D60 002:284 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1D60 002:284 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1D60 002:284 JLINK_ReadReg(R15 (PC))  returns 0x080044D4 (0000ms, 0729ms total)
T1D60 002:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T1D60 002:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1D60 002:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1D60 002:285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0730ms total)
T1D60 002:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T1D60 002:287 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T1D60 002:288 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R0)  returns 0x20000FD0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R1)  returns 0x200011D0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R2)  returns 0x200011D0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R3)  returns 0x200011D0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R5)  returns 0x20000F6C (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R10)  returns 0x08005324 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R12)  returns 0x20000FAC (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(R15 (PC))  returns 0x080044D4 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(MSP)  returns 0x200015D0 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0732ms total)
T1D60 002:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T21DC 002:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 23 00 00  returns 0x01 (0001ms, 0733ms total)
T21DC 002:301 JLINK_ReadMem (0x080044D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (2 bytes @ 0x080044D2) - Data: 10 BD  returns 0x00 (0001ms, 0734ms total)
T21DC 002:302 JLINK_ReadMem (0x080044D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044D4) - Data: FD F7 16 FA FB F7 80 FF 01 E0 FB F7 8D FF FC E7 ...  returns 0x00 (0001ms, 0735ms total)
T1D60 011:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0740ms total)
T1D60 011:817 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1D60 011:918 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1D60 012:019 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1D60 012:120 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1D60 012:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 E1 2A 02  returns 0x01 (0001ms, 0741ms total)
T1D60 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:626 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:727 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D60 012:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD D8 C5 04  returns 0x01 (0001ms, 0742ms total)
T1D60 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D60 012:930 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D60 013:031 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D60 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D60 013:233 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D60 013:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 C0 F1 06  returns 0x01 (0001ms, 0743ms total)
T1D60 013:335 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:436 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:537 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:740 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:841 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1D60 013:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A BC 8C 09  returns 0x01 (0001ms, 0744ms total)
T1D60 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:145 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:246 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:448 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D60 014:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 9C 27 0C  returns 0x01 (0001ms, 0745ms total)
T1D60 014:550 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 014:651 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 014:752 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 014:853 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 014:954 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 015:055 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D60 015:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 A0 C2 0E  returns 0x01 (0001ms, 0746ms total)
T1D60 015:157 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:258 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:359 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:460 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:561 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:662 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D60 015:763 JLINK_Halt()  returns 0x00 (0004ms, 0750ms total)
T1D60 015:767 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D60 015:767 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D60 015:767 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D60 015:767 JLINK_ReadReg(R15 (PC))  returns 0x08006572 (0000ms, 0750ms total)
T1D60 015:767 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0750ms total)
T1D60 015:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1D60 015:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1D60 015:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0753ms total)
T1D60 015:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1D60 015:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R0)  returns 0x00000DD8 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R4)  returns 0x00000DD8 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R5)  returns 0x08006555 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R10)  returns 0x08005324 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R13 (SP))  returns 0x20000150 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R14)  returns 0x08006561 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(R15 (PC))  returns 0x08006572 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(MSP)  returns 0x20000150 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0755ms total)
T1D60 015:772 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T21DC 015:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 79 5D 11  returns 0x01 (0001ms, 0756ms total)
T21DC 015:779 JLINK_ReadMem (0x08006572, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (2 bytes @ 0x08006572) - Data: 2D D3  returns 0x00 (0001ms, 0757ms total)
T21DC 015:780 JLINK_ReadMem (0x08006574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x08006574) - Data: 40 F2 60 03 C2 F2 00 03 1B 78 8B B9 40 F2 60 03 ...  returns 0x00 (0001ms, 0758ms total)
T21DC 017:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T21DC 017:294 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0795ms total)
T21DC 017:331 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0795ms total)
T21DC 017:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T21DC 017:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 84 5D 11  returns 0x01 (0000ms, 0795ms total)
T21DC 017:335 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 43 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0797ms total)
T21DC 017:337 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0799ms total)
T21DC 017:339 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 7B F8 04 00 00 20 00 21 04 F0 98 FD 40 1C 60 60 ...  returns 0x00 (0002ms, 0801ms total)
T21DC 020:417 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0015ms, 0816ms total)
T21DC 020:417  (0015ms, 0816ms total)
T21DC 020:417 Closed (0015ms, 0816ms total)
