
T1EDC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T1EDC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T1EDC 000:002 Logging started @ 2017-08-17 08:02 (0000ms, 0001ms total)
T1EDC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1EDC 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58008916WEBSRV Webserver running on local port 19080 (0008ms, 0009ms total)
T1EDC 000:002   returns O.K. (0008ms, 0009ms total)
T1EDC 000:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0009ms total)
T1EDC 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T1EDC 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T1EDC 000:010 JLINK_ExecCommand("ProjectFile = "C:\Work\software\OpenBLT\Target\Demo\ARMCM3_STM32F1_Olimex_STM32P103_Keil\Boot\ide\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0097ms total)
T1EDC 000:098 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0098ms total)
T1EDC 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1EDC 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1EDC 000:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0099ms total)
T1EDC 000:100 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
T1EDC 000:100 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0025ms, 0124ms total)
T1EDC 000:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0125ms total)
T1EDC 000:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0126ms total)
T1EDC 000:127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T1EDC 000:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0126ms total)
T1EDC 000:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0198ms total)
T1EDC 000:199 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0198ms total)
T1EDC 000:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T1EDC 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T1EDC 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0198ms total)
T1EDC 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T1EDC 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T1EDC 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0199ms total)
T1EDC 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0199ms total)
T1EDC 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0199ms total)
T1EDC 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0199ms total)
T1EDC 000:200 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0199ms total)
T1EDC 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0200ms total)
T1EDC 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0200ms total)
T1EDC 000:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0201ms total)
T1EDC 000:202 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0201ms total)
T1EDC 000:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T1EDC 000:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T1EDC 000:282 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R13 (SP))  returns 0x200019C8 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(MSP)  returns 0x200019C8 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0273ms total)
T1EDC 000:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T1EDC 000:453 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 43 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0275ms total)
T1EDC 000:455 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0001ms, 0276ms total)
T1EDC 000:456 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 7F F8 04 00 00 20 00 21 04 F0 52 FE 40 1C 60 60 ...  returns 0x3C (0001ms, 0277ms total)
T2ED4 001:339 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 0A 49  returns 0x02 (0000ms, 0277ms total)
T2ED4 001:339 JLINK_SetBPEx(Addr = 0x0800452A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0277ms total)
T2ED4 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0280ms total)
T2ED4 001:443 JLINK_IsHalted()  returns TRUE (0003ms, 0283ms total)
T2ED4 001:446 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2ED4 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2ED4 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2ED4 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2ED4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x0800452A (0000ms, 0280ms total)
T2ED4 001:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T2ED4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T2ED4 001:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0280ms total)
T2ED4 001:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T2ED4 001:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0281ms total)
T2ED4 001:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T2ED4 001:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R0)  returns 0x20000FC8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R1)  returns 0x200011C8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R2)  returns 0x200011C8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R3)  returns 0x200011C8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R5)  returns 0x20000F68 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R10)  returns 0x08005384 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R12)  returns 0x20000FA8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R13 (SP))  returns 0x200019C8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x0800452A (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(MSP)  returns 0x200019C8 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0282ms total)
T2ED4 001:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0282ms total)
T1EDC 001:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 25 00 00  returns 0x01 (0001ms, 0283ms total)
T1EDC 001:454 JLINK_ReadMemEx(0x0800442A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (2 bytes @ 0x0800442A) - Data: 10 21  returns 0x02 (0000ms, 0283ms total)
T1EDC 001:454 JLINK_ReadMemEx(0x0800442C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004440) -- Updating C cache (64 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800442C) - Data: 00 E0 08 21 08 40 18 B1 08 F1 20 00 00 F0 FF 08 ...  returns 0x3C (0002ms, 0285ms total)
T1EDC 001:456 JLINK_ReadMemEx(0x08004468, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (60 bytes @ 0x08004468) - Data: C1 55 E8 69 C0 7A 20 72 E9 69 01 F1 1C 00 00 F0 ...  returns 0x3C (0000ms, 0285ms total)
T1EDC 001:456 JLINK_ReadMemEx(0x080044A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044A4) - Data: 11 68 00 E0 49 1C 0D 78 20 2D 02 D3 0D 78 3A 2D ...  returns 0x3C (0001ms, 0286ms total)
T1EDC 001:457 JLINK_ReadMemEx(0x080044E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044E0) - Data: 70 B5 05 46 0C 46 04 F1 1A 00 00 F0 18 F8 06 46 ...  returns 0x3C (0001ms, 0287ms total)
T1EDC 001:458 JLINK_ReadMemEx(0x0800451C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x0800451C) - Data: 70 47 01 46 48 78 0A 78 42 EA 00 20 70 47 FD F7 ...  returns 0x3C (0001ms, 0288ms total)
T2ED4 009:645 JLINK_ReadMemEx(0x0800452A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800452A) - Data: FD F7  returns 0x02 (0000ms, 0288ms total)
T2ED4 009:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0290ms total)
T2ED4 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 009:848 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 009:949 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2ED4 010:655 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:756 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 010:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2ED4 010:958 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:261 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 011:362 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:463 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:564 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:665 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:866 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 011:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 011:967 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:068 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:169 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:269 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:370 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:471 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 012:572 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2ED4 012:673 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:775 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:875 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 012:977 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 013:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 00 99 02  returns 0x01 (0000ms, 0290ms total)
T2ED4 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2ED4 013:279 JLINK_Halt()  returns 0x00 (0002ms, 0292ms total)
T2ED4 013:282 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2ED4 013:282 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2ED4 013:282 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2ED4 013:282 JLINK_ReadReg(R15 (PC))  returns 0x08006964 (0000ms, 0293ms total)
T2ED4 013:282 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0293ms total)
T2ED4 013:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T2ED4 013:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T2ED4 013:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0295ms total)
T2ED4 013:284 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R3)  returns 0x08006965 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R4)  returns 0x080061FB (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R5)  returns 0x20000F68 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R7)  returns 0x200001D8 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R10)  returns 0x08005384 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R12)  returns 0x200001E8 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R13 (SP))  returns 0x200001D8 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R14)  returns 0x08006605 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(R15 (PC))  returns 0x08006964 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(MSP)  returns 0x200001D8 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0295ms total)
T2ED4 013:284 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T1EDC 013:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 56 96 0F  returns 0x01 (0001ms, 0296ms total)
T1EDC 013:288 JLINK_ReadMemEx(0x08006964, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006940) -- Updating C cache (128 bytes @ 0x08006940) -- Read from C cache (60 bytes @ 0x08006964) - Data: 80 B5 86 B0 00 AF 00 21 0E 48 0F 4B 98 47 03 46 ...  returns 0x3C (0001ms, 0297ms total)
T1EDC 014:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T1EDC 014:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R3)  returns 0x08006965 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R4)  returns 0x080061FB (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R5)  returns 0x20000F68 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R7)  returns 0x200001D8 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R10)  returns 0x08005384 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R12)  returns 0x200001E8 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R13 (SP))  returns 0x200019C8 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(MSP)  returns 0x200019C8 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0368ms total)
T1EDC 014:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0368ms total)
T1EDC 014:741 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 43 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0003ms, 0371ms total)
T1EDC 014:744 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0371ms total)
T1EDC 014:744 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 7F F8 04 00 00 20 00 21 04 F0 52 FE 40 1C 60 60 ...  returns 0x3C (0002ms, 0373ms total)
T1EDC 022:320 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0392ms total)
T1EDC 022:320  (0019ms, 0392ms total)
T1EDC 022:320 Closed (0019ms, 0392ms total)
