{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"stm32-for-vscode.openocdPath": "c:\\Program Files (x86)\\OpenOCD\\bin\\openocd.exe",
		"cortex-debug.openocdPath": "c:\\Program Files (x86)\\OpenOCD\\bin\\openocd.exe",
		"files.associations": {
			"algorithm": "cpp",
			"limits": "cpp",
			"nbfi_hal.h": "c",
			"tim.h": "c",
			"wvt_dsp.h": "c",
			"adc.h": "c",
			"scheduler_hal.h": "c",
			"wvt_calibandlin.h": "c",
			"dma.h": "c",
			"iwdg.h": "c",
			"usart.h": "c",
			"tsc.h": "c",
			"cb.h": "c",
			"meter.h": "c",
			"radio.h": "c",
			"water7.h": "c",
			"wvt_leakandbreak.h": "c",
			"wvt_ultrasound.h": "c",
			"CN91C4S96.h": "c",
			"main.h": "c",
			"iutility": "c",
			"xmemory": "c",
			"xstddef": "c",
			"xutility": "c",
			"new": "c"
		}
	}
}