------------------------------------------------------------------------
r20 | francois | 2009-09-10 07:50:47 +0100 (Thu, 10 Sep 2009) | 1 line
Changed paths:
   M /trunk/ReadMe.txt
   M /trunk/ZipIcsd.lst

Updated file list for HttpAppServer.
------------------------------------------------------------------------
r19 | francois | 2009-09-09 19:38:30 +0100 (Wed, 09 Sep 2009) | 1 line
Changed paths:
   A /trunk/Delphi/Vc32/HttpAppServer.dcr
   A /trunk/Delphi/Vc32/HttpAppServer.pas
   A /trunk/Delphi/Vc32/WebSession.pas

Added missing HttpAppServer component.
------------------------------------------------------------------------
r18 | francois | 2009-09-09 17:51:00 +0100 (Wed, 09 Sep 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/Del70Sam.bpg
   M /trunk/Delphi/Internet/TcpSrv1.dfm
   M /trunk/Delphi/Internet/TcpSrv1.pas
   M /trunk/Delphi/Vc32/HttpSrv.pas
   M /trunk/Delphi/Vc32/IcsDel70.dof
   M /trunk/Delphi/Vc32/IcsDel70.dpk
   M /trunk/Delphi/Vc32/IcsDel70.res

Minor changes related to WebAppServer
------------------------------------------------------------------------
r17 | arno | 2009-04-10 17:58:40 +0100 (Fri, 10 Apr 2009) | 2 lines
Changed paths:
   M /trunk/Delphi/Vc32/IcsLIBEAY.pas

Checked against OpenSSL v0.9.8k and made it the maximum
version supported.
------------------------------------------------------------------------
r16 | arno | 2009-03-22 09:42:20 +0000 (Sun, 22 Mar 2009) | 1 line
Changed paths:
   A /trunk/Delphi/SslInternet/SimpleThrdSslServer.res
   A /trunk/Delphi/Vc32/IcsSslBcb100.bdsproj
   A /trunk/Delphi/Vc32/IcsSslBcb100.cpp

Added three missing files listed in the ZIP-list. 
------------------------------------------------------------------------
r15 | arno | 2009-03-19 14:51:42 +0000 (Thu, 19 Mar 2009) | 1 line
Changed paths:
   M /trunk/ZipIcsd.lst

Added FtpMulti demo to ZipIcsd.lst
------------------------------------------------------------------------
r14 | arno | 2009-03-15 15:57:23 +0000 (Sun, 15 Mar 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/AvlTrees.pas

AvlTrees.pas - Fixed a memory leak with secondary duplicated index.
------------------------------------------------------------------------
r13 | arno | 2008-11-30 14:30:02 +0000 (Sun, 30 Nov 2008) | 4 lines
Changed paths:
   M /trunk/Delphi/Vc32/HttpSrv.pas

THttpServer - Fixed responses and an infinite loop when a byte-range-set was
unsatisfiable. Added a fix for content ranges with files > 2GB as
suggested by Lars Gehre <lars@dvbviewer.com>.
Replaced symbol UseInt64ForHttpRange by STREAM64.
------------------------------------------------------------------------
r12 | arno | 2008-11-22 10:03:18 +0000 (Sat, 22 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/FtpSrv.pas

FTP server - Fixed the FEAT response, rfc2389 says that each feature line in the feature-listing begins with a single space. But in the ICS FTP server a feature line in the listing began with two spaces which prevented some clients from seeing the features.
------------------------------------------------------------------------
r11 | arno | 2008-11-18 15:13:38 +0000 (Tue, 18 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/FtpCli.pas

SslFtpClient V2.110 Protection level on the data channel was not set properly.
------------------------------------------------------------------------
r10 | arno | 2008-11-17 10:12:06 +0000 (Mon, 17 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/IcsLIBEAY.pas

OpenSSL version 0.9.8i enabled
------------------------------------------------------------------------
r9 | arno | 2008-11-15 12:03:43 +0000 (Sat, 15 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/HttpSrv.pas

HttpSrv - Tobias Rapp fixed a small bug in procedure THttpConnection.Answer401 with digest auth.
------------------------------------------------------------------------
r8 | arno | 2008-10-19 18:52:00 +0100 (Sun, 19 Oct 2008) | 5 lines
Changed paths:
   M /trunk/Default.dof
   M /trunk/Delphi/SslInternet/HttpsServer.dof
   M /trunk/Delphi/SslInternet/HttpsTst.dof
   M /trunk/Delphi/SslInternet/PemTool.dof
   M /trunk/Delphi/SslInternet/SimpleSslCli.dof
   M /trunk/Delphi/SslInternet/SimpleSslServer.dof
   M /trunk/Delphi/SslInternet/SimpleThrdSslServer.dof
   M /trunk/Delphi/SslInternet/SslFtpServ.dof
   M /trunk/Delphi/SslInternet/SslFtpTst.dof
   M /trunk/Delphi/SslInternet/SslMailRcv.dof
   M /trunk/Delphi/SslInternet/SslMailSnd.dof
   M /trunk/Delphi/SslInternet/SslNewsRdr.dof
   M /trunk/Delphi/SslInternet/SslWebServ.dof

Removed warnings in D7 and better from the SSL demos.
Added to the dof-files, which is the default:
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
------------------------------------------------------------------------
r7 | arno | 2008-10-19 17:38:44 +0100 (Sun, 19 Oct 2008) | 2 lines
Changed paths:
   M /trunk/7-ZipIcs.bat
   A /trunk/Cpp/SslInternet
   A /trunk/Cpp/SslInternet/CliCertDlg.cpp
   A /trunk/Cpp/SslInternet/CliCertDlg.dfm
   A /trunk/Cpp/SslInternet/CliCertDlg.h
   A /trunk/Cpp/SslInternet/HttpsTst1.cpp
   A /trunk/Cpp/SslInternet/HttpsTst1.dfm
   A /trunk/Cpp/SslInternet/HttpsTst1.h
   A /trunk/Cpp/SslInternet/bcb2006
   A /trunk/Cpp/SslInternet/bcb2006/BcbSsl100Sam.bdsgroup
   A /trunk/Cpp/SslInternet/bcb2006/HttpsTst.bdsproj
   A /trunk/Cpp/SslInternet/bcb2006/HttpsTst.cpp
   A /trunk/Cpp/SslInternet/bcb2006/HttpsTst.res
   A /trunk/Default.dof
   A /trunk/Delphi/SslInternet
   A /trunk/Delphi/SslInternet/01cert.pem
   A /trunk/Delphi/SslInternet/01key.pem
   A /trunk/Delphi/SslInternet/CliCertDlg.dfm
   A /trunk/Delphi/SslInternet/CliCertDlg.pas
   A /trunk/Delphi/SslInternet/HttpsServer.cfg
   A /trunk/Delphi/SslInternet/HttpsServer.dof
   A /trunk/Delphi/SslInternet/HttpsServer.dpr
   A /trunk/Delphi/SslInternet/HttpsServer.drc
   A /trunk/Delphi/SslInternet/HttpsServer.res
   A /trunk/Delphi/SslInternet/HttpsServer1.dfm
   A /trunk/Delphi/SslInternet/HttpsServer1.pas
   A /trunk/Delphi/SslInternet/HttpsTst.cfg
   A /trunk/Delphi/SslInternet/HttpsTst.dof
   A /trunk/Delphi/SslInternet/HttpsTst.dpr
   A /trunk/Delphi/SslInternet/HttpsTst.drc
   A /trunk/Delphi/SslInternet/HttpsTst.res
   A /trunk/Delphi/SslInternet/HttpsTst1.dfm
   A /trunk/Delphi/SslInternet/HttpsTst1.pas
   A /trunk/Delphi/SslInternet/IcsSslX509Utils.pas
   A /trunk/Delphi/SslInternet/PemTool.cfg
   A /trunk/Delphi/SslInternet/PemTool.dof
   A /trunk/Delphi/SslInternet/PemTool.dpr
   A /trunk/Delphi/SslInternet/PemTool.drc
   A /trunk/Delphi/SslInternet/PemTool.res
   A /trunk/Delphi/SslInternet/PemTool1.dfm
   A /trunk/Delphi/SslInternet/PemTool1.pas
   A /trunk/Delphi/SslInternet/PemTool2.dfm
   A /trunk/Delphi/SslInternet/PemTool2.pas
   A /trunk/Delphi/SslInternet/PemTool3.dfm
   A /trunk/Delphi/SslInternet/PemTool3.pas
   A /trunk/Delphi/SslInternet/Server.pem
   A /trunk/Delphi/SslInternet/SimpleSslCli.cfg
   A /trunk/Delphi/SslInternet/SimpleSslCli.dof
   A /trunk/Delphi/SslInternet/SimpleSslCli.dpr
   A /trunk/Delphi/SslInternet/SimpleSslCli.drc
   A /trunk/Delphi/SslInternet/SimpleSslCli.res
   A /trunk/Delphi/SslInternet/SimpleSslCli1.dfm
   A /trunk/Delphi/SslInternet/SimpleSslCli1.pas
   A /trunk/Delphi/SslInternet/SimpleSslServer.cfg
   A /trunk/Delphi/SslInternet/SimpleSslServer.dof
   A /trunk/Delphi/SslInternet/SimpleSslServer.dpr
   A /trunk/Delphi/SslInternet/SimpleSslServer.drc
   A /trunk/Delphi/SslInternet/SimpleSslServer.res
   A /trunk/Delphi/SslInternet/SimpleSslServer1.dfm
   A /trunk/Delphi/SslInternet/SimpleSslServer1.pas
   A /trunk/Delphi/SslInternet/SimpleThrdSslServer.dof
   A /trunk/Delphi/SslInternet/SimpleThrdSslServer.dpr
   A /trunk/Delphi/SslInternet/SimpleThrdSslServer1.dfm
   A /trunk/Delphi/SslInternet/SimpleThrdSslServer1.pas
   A /trunk/Delphi/SslInternet/SslCerts
   A /trunk/Delphi/SslInternet/SslCerts/IcsSslBuildCerts.bat
   A /trunk/Delphi/SslInternet/SslCerts/openssl.conf
   A /trunk/Delphi/SslInternet/SslDelSam.bpg
   A /trunk/Delphi/SslInternet/SslFtpServ.cfg
   A /trunk/Delphi/SslInternet/SslFtpServ.dof
   A /trunk/Delphi/SslInternet/SslFtpServ.dpr
   A /trunk/Delphi/SslInternet/SslFtpServ.drc
   A /trunk/Delphi/SslInternet/SslFtpServ.res
   A /trunk/Delphi/SslInternet/SslFtpServ1.dfm
   A /trunk/Delphi/SslInternet/SslFtpServ1.pas
   A /trunk/Delphi/SslInternet/SslFtpTst.cfg
   A /trunk/Delphi/SslInternet/SslFtpTst.dof
   A /trunk/Delphi/SslInternet/SslFtpTst.dpr
   A /trunk/Delphi/SslInternet/SslFtpTst.drc
   A /trunk/Delphi/SslInternet/SslFtpTst.res
   A /trunk/Delphi/SslInternet/SslFtpTst1.dfm
   A /trunk/Delphi/SslInternet/SslFtpTst1.pas
   A /trunk/Delphi/SslInternet/SslFtpTst2.dfm
   A /trunk/Delphi/SslInternet/SslFtpTst2.pas
   A /trunk/Delphi/SslInternet/SslMailRcv.cfg
   A /trunk/Delphi/SslInternet/SslMailRcv.dof
   A /trunk/Delphi/SslInternet/SslMailRcv.dpr
   A /trunk/Delphi/SslInternet/SslMailRcv.drc
   A /trunk/Delphi/SslInternet/SslMailRcv.res
   A /trunk/Delphi/SslInternet/SslMailRcv1.dfm
   A /trunk/Delphi/SslInternet/SslMailRcv1.pas
   A /trunk/Delphi/SslInternet/SslMailRcv2.dfm
   A /trunk/Delphi/SslInternet/SslMailRcv2.pas
   A /trunk/Delphi/SslInternet/SslMailSnd.cfg
   A /trunk/Delphi/SslInternet/SslMailSnd.dof
   A /trunk/Delphi/SslInternet/SslMailSnd.dpr
   A /trunk/Delphi/SslInternet/SslMailSnd.drc
   A /trunk/Delphi/SslInternet/SslMailSnd.res
   A /trunk/Delphi/SslInternet/SslMailSnd1.dfm
   A /trunk/Delphi/SslInternet/SslMailSnd1.pas
   A /trunk/Delphi/SslInternet/SslNewsRdr.cfg
   A /trunk/Delphi/SslInternet/SslNewsRdr.dof
   A /trunk/Delphi/SslInternet/SslNewsRdr.dpr
   A /trunk/Delphi/SslInternet/SslNewsRdr.drc
   A /trunk/Delphi/SslInternet/SslNewsRdr.res
   A /trunk/Delphi/SslInternet/SslNewsRdr1.dfm
   A /trunk/Delphi/SslInternet/SslNewsRdr1.pas
   A /trunk/Delphi/SslInternet/SslWebServ.cfg
   A /trunk/Delphi/SslInternet/SslWebServ.dof
   A /trunk/Delphi/SslInternet/SslWebServ.dpr
   A /trunk/Delphi/SslInternet/SslWebServ.drc
   A /trunk/Delphi/SslInternet/SslWebServ.res
   A /trunk/Delphi/SslInternet/SslWebServ1.dfm
   A /trunk/Delphi/SslInternet/SslWebServ1.pas
   A /trunk/Delphi/SslInternet/TrustedCABundle.pem
   A /trunk/Delphi/SslInternet/TrustedCaStore
   A /trunk/Delphi/SslInternet/TrustedCaStore/6F6359FC.0
   A /trunk/Delphi/SslInternet/Wcrypt2.pas
   A /trunk/Delphi/SslInternet/cacert.pem
   A /trunk/Delphi/SslInternet/client.pem
   A /trunk/Delphi/SslInternet/root.pem
   A /trunk/Delphi/Vc32/AvlTrees.pas
   M /trunk/Delphi/Vc32/FtpCli.pas
   M /trunk/Delphi/Vc32/FtpSrv.pas
   M /trunk/Delphi/Vc32/HttpProt.pas
   M /trunk/Delphi/Vc32/HttpSrv.pas
   A /trunk/Delphi/Vc32/IcsLIBEAY.pas
   A /trunk/Delphi/Vc32/IcsLibeayEx.pas
   A /trunk/Delphi/Vc32/IcsSsl100.cfg
   A /trunk/Delphi/Vc32/IcsSsl100.dpk
   A /trunk/Delphi/Vc32/IcsSsl110.dpk
   A /trunk/Delphi/Vc32/IcsSsl50.cfg
   A /trunk/Delphi/Vc32/IcsSsl50.dof
   A /trunk/Delphi/Vc32/IcsSsl50.dpk
   A /trunk/Delphi/Vc32/IcsSsl50.res
   A /trunk/Delphi/Vc32/IcsSsl60.cfg
   A /trunk/Delphi/Vc32/IcsSsl60.dof
   A /trunk/Delphi/Vc32/IcsSsl60.dpk
   A /trunk/Delphi/Vc32/IcsSsl60.res
   A /trunk/Delphi/Vc32/IcsSsl70.cfg
   A /trunk/Delphi/Vc32/IcsSsl70.dof
   A /trunk/Delphi/Vc32/IcsSsl70.dpk
   A /trunk/Delphi/Vc32/IcsSsl70.res
   A /trunk/Delphi/Vc32/IcsSslBcb100.res
   A /trunk/Delphi/Vc32/IcsSslDefs.inc
   A /trunk/Delphi/Vc32/IcsSslEAY.pas
   A /trunk/Delphi/Vc32/IcsSslSessionCache.dcr
   A /trunk/Delphi/Vc32/IcsSslSessionCache.pas
   A /trunk/Delphi/Vc32/IcsSslThrdLock.dcr
   A /trunk/Delphi/Vc32/IcsSslThrdLock.pas
   M /trunk/Delphi/Vc32/IcsZLibObj.pas
   M /trunk/Delphi/Vc32/IcsZlibHigh.pas
   M /trunk/Delphi/Vc32/NntpCli.pas
   M /trunk/Delphi/Vc32/Pop3Prot.pas
   M /trunk/Delphi/Vc32/SmtpProt.pas
   M /trunk/Delphi/Vc32/WSocket.pas
   M /trunk/Delphi/Vc32/WSocketS.pas
   A /trunk/IcsSslHowTo.txt
   A /trunk/ReadMeIcsSslSrc.txt
   M /trunk/ZipIcs.bat
   M /trunk/ZipIcsb.lst
   M /trunk/ZipIcsd.lst

Merged current SSL code (v6 including old fixes).
Added the working sample applications from V6 and fixed the BCB HttpsTst demo.   
------------------------------------------------------------------------
r6 | arno | 2008-08-09 12:41:14 +0100 (Sat, 09 Aug 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/IcsStreams.pas

Bug fix from Angus, copied from V6.04 "Angus allow for read file shrinking with fmShareDenyNone"
------------------------------------------------------------------------
r5 | francois | 2008-07-15 17:01:14 +0100 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/Del110Sam.groupproj
   A /trunk/Delphi/Internet/FtpMulti.bdsproj
   A /trunk/Delphi/Internet/FtpMulti.dpr
   A /trunk/Delphi/Internet/FtpMulti.dproj
   A /trunk/Delphi/Internet/FtpMulti1.dfm
   A /trunk/Delphi/Internet/FtpMulti1.pas
   M /trunk/Delphi/Vc32/IcsDel110.dpk
   M /trunk/Delphi/Vc32/IcsDel110.dproj
   M /trunk/Delphi/Vc32/IcsDel70.dof
   M /trunk/Delphi/Vc32/IcsDel70.res

Added FtpMulti sample program which was missing and still referenced from Del70sam.bpg. Not the best sample, but maybe useful.
------------------------------------------------------------------------
r4 | francois | 2008-07-13 20:48:07 +0100 (Sun, 13 Jul 2008) | 6 lines
Changed paths:
   M /trunk/Delphi/Internet/DllTst1.dproj
   M /trunk/Delphi/Internet/FtpServ.dproj
   M /trunk/Delphi/Internet/FtpTst.dproj
   M /trunk/Delphi/Internet/IcsIsapi.dproj
   M /trunk/Delphi/Internet/SvcTcp.dproj
   M /trunk/Delphi/Internet/TnCli1.dfm
   M /trunk/Delphi/Internet/TnClient.dproj
   M /trunk/Delphi/Internet/WebServ.dproj
   M /trunk/Delphi/Vc32/FtpSrv.pas
   M /trunk/Delphi/Vc32/FtpSrvC.pas
   M /trunk/Delphi/Vc32/HttpSrv.pas
   M /trunk/Delphi/Vc32/IcsDel110.dproj
   M /trunk/Delphi/Vc32/SmtpProt.pas
   M /trunk/Delphi/Vc32/WSocket.pas

Added ListenBacklog property to FTP server component.
Changed component names used for debugging (FTP server, SMTP client, HTTP server).
Added SafeWSocketCount to WSocket.
Added ReadCount public property to FtpSrvC.
Fixed bug in RcptToNext in SMTP component.

------------------------------------------------------------------------
r3 | arno | 2008-06-12 15:26:06 +0100 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   A /tags/beta20071007 (from /trunk:2)

ICS V5 for Delphi/C++ Builder Beta (Oct 07 2007)
------------------------------------------------------------------------
r2 | arno | 2008-06-12 15:24:49 +0100 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   A /branches
   A /tags

Directories created
------------------------------------------------------------------------
r1 | arno | 2008-06-12 15:17:54 +0100 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   A /trunk
   A /trunk/7-ZipIcs.bat
   A /trunk/Bcb1
   A /trunk/Bcb1/DelBcb1.mak
   A /trunk/Bcb1/IcsBcb1.bat
   A /trunk/Bcb1/IcsBcb1.mak
   A /trunk/Cpp
   A /trunk/Cpp/Internet
   A /trunk/Cpp/Internet/BasNntp1.cpp
   A /trunk/Cpp/Internet/BasNntp1.dfm
   A /trunk/Cpp/Internet/BasNntp1.h
   A /trunk/Cpp/Internet/Bcb1
   A /trunk/Cpp/Internet/Bcb1/CliDemo.cpp
   A /trunk/Cpp/Internet/Bcb1/CliDemo.mak
   A /trunk/Cpp/Internet/Bcb1/Clidemo.res
   A /trunk/Cpp/Internet/Bcb1/Client5.cpp
   A /trunk/Cpp/Internet/Bcb1/Client5.mak
   A /trunk/Cpp/Internet/Bcb1/Client5.res
   A /trunk/Cpp/Internet/Bcb1/Client7.cpp
   A /trunk/Cpp/Internet/Bcb1/Client7.mak
   A /trunk/Cpp/Internet/Bcb1/Client7.res
   A /trunk/Cpp/Internet/Bcb1/ConCli2.cpp
   A /trunk/Cpp/Internet/Bcb1/ConCli2.mak
   A /trunk/Cpp/Internet/Bcb1/Finger.cpp
   A /trunk/Cpp/Internet/Bcb1/Finger.mak
   A /trunk/Cpp/Internet/Bcb1/Finger.res
   A /trunk/Cpp/Internet/Bcb1/FtpServ.cpp
   A /trunk/Cpp/Internet/Bcb1/FtpServ.mak
   A /trunk/Cpp/Internet/Bcb1/FtpServ.res
   A /trunk/Cpp/Internet/Bcb1/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb1/HttpPg.mak
   A /trunk/Cpp/Internet/Bcb1/HttpPg.res
   A /trunk/Cpp/Internet/Bcb1/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb1/MailSnd.mak
   A /trunk/Cpp/Internet/Bcb1/MailSnd.res
   A /trunk/Cpp/Internet/Bcb1/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb1/MtSrv.mak
   A /trunk/Cpp/Internet/Bcb1/MtSrv.res
   A /trunk/Cpp/Internet/Bcb1/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb1/NewsRdr.mak
   A /trunk/Cpp/Internet/Bcb1/NewsRdr.res
   A /trunk/Cpp/Internet/Bcb1/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb1/PingTst.mak
   A /trunk/Cpp/Internet/Bcb1/PingTst.res
   A /trunk/Cpp/Internet/Bcb1/Recv.cpp
   A /trunk/Cpp/Internet/Bcb1/Recv.mak
   A /trunk/Cpp/Internet/Bcb1/Recv.res
   A /trunk/Cpp/Internet/Bcb1/Sender.cpp
   A /trunk/Cpp/Internet/Bcb1/Sender.mak
   A /trunk/Cpp/Internet/Bcb1/Sender.res
   A /trunk/Cpp/Internet/Bcb1/Server5.cpp
   A /trunk/Cpp/Internet/Bcb1/Server5.mak
   A /trunk/Cpp/Internet/Bcb1/Server5.res
   A /trunk/Cpp/Internet/Bcb1/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb1/SocksTst.mak
   A /trunk/Cpp/Internet/Bcb1/Sockstst.res
   A /trunk/Cpp/Internet/Bcb1/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb1/SrvDemo.mak
   A /trunk/Cpp/Internet/Bcb1/Srvdemo.res
   A /trunk/Cpp/Internet/Bcb1/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb1/TWSChat.mak
   A /trunk/Cpp/Internet/Bcb1/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb1/TcpSrv.mak
   A /trunk/Cpp/Internet/Bcb1/Tcpsrv.res
   A /trunk/Cpp/Internet/Bcb1/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb1/TnDemo.mak
   A /trunk/Cpp/Internet/Bcb1/TnDemo.res
   A /trunk/Cpp/Internet/Bcb1/TnSrv.res
   A /trunk/Cpp/Internet/Bcb1/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb1/UdpLstn.mak
   A /trunk/Cpp/Internet/Bcb1/clients.DBF
   A /trunk/Cpp/Internet/Bcb1/clients.MDX
   A /trunk/Cpp/Internet/Bcb1/ftptst.cpp
   A /trunk/Cpp/Internet/Bcb1/ftptst.mak
   A /trunk/Cpp/Internet/Bcb1/ftptst.res
   A /trunk/Cpp/Internet/Bcb1/httptst.cpp
   A /trunk/Cpp/Internet/Bcb1/httptst.mak
   A /trunk/Cpp/Internet/Bcb1/httptst.res
   A /trunk/Cpp/Internet/Bcb1/poptst.cpp
   A /trunk/Cpp/Internet/Bcb1/poptst.mak
   A /trunk/Cpp/Internet/Bcb1/tnclient.cpp
   A /trunk/Cpp/Internet/Bcb1/tnclient.mak
   A /trunk/Cpp/Internet/Bcb1/tnclient.res
   A /trunk/Cpp/Internet/Bcb1/tnsrv.cpp
   A /trunk/Cpp/Internet/Bcb1/tnsrv.mak
   A /trunk/Cpp/Internet/Bcb1/twschat.res
   A /trunk/Cpp/Internet/Bcb1/udplstn.res
   A /trunk/Cpp/Internet/Bcb1/udpsend.cpp
   A /trunk/Cpp/Internet/Bcb1/udpsend.mak
   A /trunk/Cpp/Internet/Bcb1/udpsend.res
   A /trunk/Cpp/Internet/Bcb2006
   A /trunk/Cpp/Internet/Bcb2006/BasNntp.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/BasNntp.cpp
   A /trunk/Cpp/Internet/Bcb2006/BasNntp.res
   A /trunk/Cpp/Internet/Bcb2006/Bcb100Sam.bdsgroup
   A /trunk/Cpp/Internet/Bcb2006/Bcb100Sam.config
   A /trunk/Cpp/Internet/Bcb2006/Client5.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Client5.cpp
   A /trunk/Cpp/Internet/Bcb2006/Client5.res
   A /trunk/Cpp/Internet/Bcb2006/Client7.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Client7.cpp
   A /trunk/Cpp/Internet/Bcb2006/Client7.res
   A /trunk/Cpp/Internet/Bcb2006/ConCli2.cpp
   A /trunk/Cpp/Internet/Bcb2006/ConCli_2.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/ConCli_2.bpf
   A /trunk/Cpp/Internet/Bcb2006/ConCli_2.res
   A /trunk/Cpp/Internet/Bcb2006/DllTst.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/DllTst.cpp
   A /trunk/Cpp/Internet/Bcb2006/DllTst.res
   A /trunk/Cpp/Internet/Bcb2006/Finger.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Finger.cpp
   A /trunk/Cpp/Internet/Bcb2006/Finger.res
   A /trunk/Cpp/Internet/Bcb2006/FtpServ.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/FtpServ.cpp
   A /trunk/Cpp/Internet/Bcb2006/FtpServ.res
   A /trunk/Cpp/Internet/Bcb2006/FtpTst.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/FtpTst.cpp
   A /trunk/Cpp/Internet/Bcb2006/FtpTst.res
   A /trunk/Cpp/Internet/Bcb2006/HttpPg.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb2006/HttpPg.res
   A /trunk/Cpp/Internet/Bcb2006/HttpTst.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/HttpTst.cpp
   A /trunk/Cpp/Internet/Bcb2006/HttpTst.res
   A /trunk/Cpp/Internet/Bcb2006/IcsDll1.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/IcsDll1.bpf
   A /trunk/Cpp/Internet/Bcb2006/IcsDll1.cpp
   A /trunk/Cpp/Internet/Bcb2006/IcsDll1.res
   A /trunk/Cpp/Internet/Bcb2006/IcsDll11.cpp
   A /trunk/Cpp/Internet/Bcb2006/MailRcv.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb2006/MailRcv.res
   A /trunk/Cpp/Internet/Bcb2006/MailSnd.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb2006/MailSnd.res
   A /trunk/Cpp/Internet/Bcb2006/MtSrv.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb2006/MtSrv.res
   A /trunk/Cpp/Internet/Bcb2006/NewsRdr.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb2006/NewsRdr.res
   A /trunk/Cpp/Internet/Bcb2006/NsLookup.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb2006/NsLookup.res
   A /trunk/Cpp/Internet/Bcb2006/PingTst.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb2006/PingTst.res
   A /trunk/Cpp/Internet/Bcb2006/Recv.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Recv.cpp
   A /trunk/Cpp/Internet/Bcb2006/Recv.res
   A /trunk/Cpp/Internet/Bcb2006/ReverseDnsSync.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/ReverseDnsSync.cpp
   A /trunk/Cpp/Internet/Bcb2006/ReverseDnsSync.res
   A /trunk/Cpp/Internet/Bcb2006/Sender.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Sender.cpp
   A /trunk/Cpp/Internet/Bcb2006/Sender.res
   A /trunk/Cpp/Internet/Bcb2006/Server5.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/Server5.cpp
   A /trunk/Cpp/Internet/Bcb2006/Server5.res
   A /trunk/Cpp/Internet/Bcb2006/SocksTst.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb2006/SocksTst.res
   A /trunk/Cpp/Internet/Bcb2006/SrvDemo.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb2006/SrvDemo.res
   A /trunk/Cpp/Internet/Bcb2006/TWSChat.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb2006/TWSChat.res
   A /trunk/Cpp/Internet/Bcb2006/TcpSrv.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb2006/TcpSrv.res
   A /trunk/Cpp/Internet/Bcb2006/TnClient.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb2006/TnClient.res
   A /trunk/Cpp/Internet/Bcb2006/TnDemo.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb2006/TnDemo.res
   A /trunk/Cpp/Internet/Bcb2006/TnSrv.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/TnSrv.cpp
   A /trunk/Cpp/Internet/Bcb2006/TnSrv.res
   A /trunk/Cpp/Internet/Bcb2006/UdpLstn.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb2006/UdpLstn.res
   A /trunk/Cpp/Internet/Bcb2006/UdpSend.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb2006/UdpSend.res
   A /trunk/Cpp/Internet/Bcb2006/WebServ.bdsproj
   A /trunk/Cpp/Internet/Bcb2006/WebServ.cpp
   A /trunk/Cpp/Internet/Bcb2006/WebServ.res
   A /trunk/Cpp/Internet/Bcb2007
   A /trunk/Cpp/Internet/Bcb2007/BasNntp.cbproj
   A /trunk/Cpp/Internet/Bcb2007/BasNntp.cpp
   A /trunk/Cpp/Internet/Bcb2007/BasNntp.res
   A /trunk/Cpp/Internet/Bcb2007/Bcb110Sam.groupproj
   A /trunk/Cpp/Internet/Bcb2007/Client5.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Client5.cpp
   A /trunk/Cpp/Internet/Bcb2007/Client5.res
   A /trunk/Cpp/Internet/Bcb2007/Client7.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Client7.cpp
   A /trunk/Cpp/Internet/Bcb2007/Client7.res
   A /trunk/Cpp/Internet/Bcb2007/ConCli_2.cbproj
   A /trunk/Cpp/Internet/Bcb2007/ConCli_2.res
   A /trunk/Cpp/Internet/Bcb2007/DllTst.cbproj
   A /trunk/Cpp/Internet/Bcb2007/DllTst.cpp
   A /trunk/Cpp/Internet/Bcb2007/DllTst.res
   A /trunk/Cpp/Internet/Bcb2007/Finger.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Finger.cpp
   A /trunk/Cpp/Internet/Bcb2007/Finger.res
   A /trunk/Cpp/Internet/Bcb2007/FtpServ.cbproj
   A /trunk/Cpp/Internet/Bcb2007/FtpServ.cpp
   A /trunk/Cpp/Internet/Bcb2007/FtpServ.res
   A /trunk/Cpp/Internet/Bcb2007/FtpTst.cbproj
   A /trunk/Cpp/Internet/Bcb2007/FtpTst.cpp
   A /trunk/Cpp/Internet/Bcb2007/FtpTst.res
   A /trunk/Cpp/Internet/Bcb2007/HttpPg.cbproj
   A /trunk/Cpp/Internet/Bcb2007/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb2007/HttpPg.res
   A /trunk/Cpp/Internet/Bcb2007/HttpTst.cbproj
   A /trunk/Cpp/Internet/Bcb2007/HttpTst.cpp
   A /trunk/Cpp/Internet/Bcb2007/HttpTst.res
   A /trunk/Cpp/Internet/Bcb2007/IcsDll1.cbproj
   A /trunk/Cpp/Internet/Bcb2007/IcsDll1.res
   A /trunk/Cpp/Internet/Bcb2007/MailRcv.cbproj
   A /trunk/Cpp/Internet/Bcb2007/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb2007/MailRcv.res
   A /trunk/Cpp/Internet/Bcb2007/MailSnd.cbproj
   A /trunk/Cpp/Internet/Bcb2007/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb2007/MailSnd.res
   A /trunk/Cpp/Internet/Bcb2007/MtSrv.cbproj
   A /trunk/Cpp/Internet/Bcb2007/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb2007/MtSrv.res
   A /trunk/Cpp/Internet/Bcb2007/NewsRdr.cbproj
   A /trunk/Cpp/Internet/Bcb2007/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb2007/NewsRdr.res
   A /trunk/Cpp/Internet/Bcb2007/NsLookup.cbproj
   A /trunk/Cpp/Internet/Bcb2007/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb2007/NsLookup.res
   A /trunk/Cpp/Internet/Bcb2007/PingTst.cbproj
   A /trunk/Cpp/Internet/Bcb2007/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb2007/PingTst.res
   A /trunk/Cpp/Internet/Bcb2007/Recv.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Recv.cpp
   A /trunk/Cpp/Internet/Bcb2007/Recv.res
   A /trunk/Cpp/Internet/Bcb2007/ReverseDnsSync.cbproj
   A /trunk/Cpp/Internet/Bcb2007/ReverseDnsSync.cpp
   A /trunk/Cpp/Internet/Bcb2007/ReverseDnsSync.res
   A /trunk/Cpp/Internet/Bcb2007/Sender.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Sender.cpp
   A /trunk/Cpp/Internet/Bcb2007/Sender.res
   A /trunk/Cpp/Internet/Bcb2007/Server5.cbproj
   A /trunk/Cpp/Internet/Bcb2007/Server5.cpp
   A /trunk/Cpp/Internet/Bcb2007/Server5.res
   A /trunk/Cpp/Internet/Bcb2007/SocksTst.cbproj
   A /trunk/Cpp/Internet/Bcb2007/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb2007/SocksTst.res
   A /trunk/Cpp/Internet/Bcb2007/SrvDemo.cbproj
   A /trunk/Cpp/Internet/Bcb2007/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb2007/SrvDemo.res
   A /trunk/Cpp/Internet/Bcb2007/TWSChat.cbproj
   A /trunk/Cpp/Internet/Bcb2007/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb2007/TWSChat.res
   A /trunk/Cpp/Internet/Bcb2007/TcpSrv.cbproj
   A /trunk/Cpp/Internet/Bcb2007/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb2007/TcpSrv.res
   A /trunk/Cpp/Internet/Bcb2007/TnClient.cbproj
   A /trunk/Cpp/Internet/Bcb2007/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb2007/TnClient.res
   A /trunk/Cpp/Internet/Bcb2007/TnDemo.cbproj
   A /trunk/Cpp/Internet/Bcb2007/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb2007/TnDemo.res
   A /trunk/Cpp/Internet/Bcb2007/TnSrv.cbproj
   A /trunk/Cpp/Internet/Bcb2007/TnSrv.cpp
   A /trunk/Cpp/Internet/Bcb2007/TnSrv.res
   A /trunk/Cpp/Internet/Bcb2007/UdpLstn.cbproj
   A /trunk/Cpp/Internet/Bcb2007/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb2007/UdpLstn.res
   A /trunk/Cpp/Internet/Bcb2007/UdpSend.cbproj
   A /trunk/Cpp/Internet/Bcb2007/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb2007/UdpSend.res
   A /trunk/Cpp/Internet/Bcb2007/WebServ.cbproj
   A /trunk/Cpp/Internet/Bcb2007/WebServ.cpp
   A /trunk/Cpp/Internet/Bcb2007/WebServ.res
   A /trunk/Cpp/Internet/Bcb3
   A /trunk/Cpp/Internet/Bcb3/Bcb30Sam.bpg
   A /trunk/Cpp/Internet/Bcb3/CliDemo.bpr
   A /trunk/Cpp/Internet/Bcb3/CliDemo.cpp
   A /trunk/Cpp/Internet/Bcb3/Client5.bpr
   A /trunk/Cpp/Internet/Bcb3/Client5.cpp
   A /trunk/Cpp/Internet/Bcb3/Client7.bpr
   A /trunk/Cpp/Internet/Bcb3/Client7.cpp
   A /trunk/Cpp/Internet/Bcb3/ConCli2.bpr
   A /trunk/Cpp/Internet/Bcb3/ConCli2.cpp
   A /trunk/Cpp/Internet/Bcb3/Finger.bpr
   A /trunk/Cpp/Internet/Bcb3/Finger.cpp
   A /trunk/Cpp/Internet/Bcb3/FtpServ.bpr
   A /trunk/Cpp/Internet/Bcb3/FtpServ.cpp
   A /trunk/Cpp/Internet/Bcb3/HttpPg.bpr
   A /trunk/Cpp/Internet/Bcb3/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb3/MailRcv.bpr
   A /trunk/Cpp/Internet/Bcb3/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb3/MailSnd.bpr
   A /trunk/Cpp/Internet/Bcb3/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb3/MtSrv.bpr
   A /trunk/Cpp/Internet/Bcb3/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb3/NewsRdr.bpr
   A /trunk/Cpp/Internet/Bcb3/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb3/NsLookup.bpr
   A /trunk/Cpp/Internet/Bcb3/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb3/PingTst.bpr
   A /trunk/Cpp/Internet/Bcb3/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb3/Recv.bpr
   A /trunk/Cpp/Internet/Bcb3/Recv.cpp
   A /trunk/Cpp/Internet/Bcb3/Sender.bpr
   A /trunk/Cpp/Internet/Bcb3/Sender.cpp
   A /trunk/Cpp/Internet/Bcb3/Server5.bpr
   A /trunk/Cpp/Internet/Bcb3/Server5.cpp
   A /trunk/Cpp/Internet/Bcb3/SocksTst.bpr
   A /trunk/Cpp/Internet/Bcb3/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb3/SrvDemo.bpr
   A /trunk/Cpp/Internet/Bcb3/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb3/TWSChat.bpr
   A /trunk/Cpp/Internet/Bcb3/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb3/TcpSrv.bpr
   A /trunk/Cpp/Internet/Bcb3/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb3/TnClient.bpr
   A /trunk/Cpp/Internet/Bcb3/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb3/TnDemo.bpr
   A /trunk/Cpp/Internet/Bcb3/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb3/UdpLstn.bpr
   A /trunk/Cpp/Internet/Bcb3/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb3/UdpSend.bpr
   A /trunk/Cpp/Internet/Bcb3/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb3/clients.DBF
   A /trunk/Cpp/Internet/Bcb3/clients.MDX
   A /trunk/Cpp/Internet/Bcb3/ftptst.bpr
   A /trunk/Cpp/Internet/Bcb3/ftptst.cpp
   A /trunk/Cpp/Internet/Bcb3/httptst.bpr
   A /trunk/Cpp/Internet/Bcb3/httptst.cpp
   A /trunk/Cpp/Internet/Bcb3/poptst.bpr
   A /trunk/Cpp/Internet/Bcb3/poptst.cpp
   A /trunk/Cpp/Internet/Bcb3/tnsrv.bpr
   A /trunk/Cpp/Internet/Bcb3/tnsrv.cpp
   A /trunk/Cpp/Internet/Bcb4
   A /trunk/Cpp/Internet/Bcb4/Bcb40Sam.bpg
   A /trunk/Cpp/Internet/Bcb4/Clidemo.bpr
   A /trunk/Cpp/Internet/Bcb4/Clidemo.cpp
   A /trunk/Cpp/Internet/Bcb4/Client5.bpr
   A /trunk/Cpp/Internet/Bcb4/Client5.cpp
   A /trunk/Cpp/Internet/Bcb4/Client7.bpr
   A /trunk/Cpp/Internet/Bcb4/Client7.cpp
   A /trunk/Cpp/Internet/Bcb4/Concli2.bpr
   A /trunk/Cpp/Internet/Bcb4/Concli2.cpp
   A /trunk/Cpp/Internet/Bcb4/Finger.bpr
   A /trunk/Cpp/Internet/Bcb4/Finger.cpp
   A /trunk/Cpp/Internet/Bcb4/FtpTst.bpr
   A /trunk/Cpp/Internet/Bcb4/FtpTst.cpp
   A /trunk/Cpp/Internet/Bcb4/Ftpserv.bpr
   A /trunk/Cpp/Internet/Bcb4/Ftpserv.cpp
   A /trunk/Cpp/Internet/Bcb4/HttpPg.bpr
   A /trunk/Cpp/Internet/Bcb4/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb4/HttpTst.bpr
   A /trunk/Cpp/Internet/Bcb4/HttpTst.cpp
   A /trunk/Cpp/Internet/Bcb4/MailRcv.bpr
   A /trunk/Cpp/Internet/Bcb4/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb4/MailSnd.bpr
   A /trunk/Cpp/Internet/Bcb4/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb4/MtSrv.bpr
   A /trunk/Cpp/Internet/Bcb4/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb4/NewsRdr.bpr
   A /trunk/Cpp/Internet/Bcb4/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb4/NsLookup.bpr
   A /trunk/Cpp/Internet/Bcb4/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb4/PingTst.bpr
   A /trunk/Cpp/Internet/Bcb4/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb4/PopTst.bpr
   A /trunk/Cpp/Internet/Bcb4/PopTst.cpp
   A /trunk/Cpp/Internet/Bcb4/Recv.bpr
   A /trunk/Cpp/Internet/Bcb4/Recv.cpp
   A /trunk/Cpp/Internet/Bcb4/Sender.bpr
   A /trunk/Cpp/Internet/Bcb4/Sender.cpp
   A /trunk/Cpp/Internet/Bcb4/Server5.bpr
   A /trunk/Cpp/Internet/Bcb4/Server5.cpp
   A /trunk/Cpp/Internet/Bcb4/SocksTst.bpr
   A /trunk/Cpp/Internet/Bcb4/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb4/SrvDemo.bpr
   A /trunk/Cpp/Internet/Bcb4/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb4/TWSChat.bpr
   A /trunk/Cpp/Internet/Bcb4/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb4/TcpSrv.bpr
   A /trunk/Cpp/Internet/Bcb4/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb4/TnClient.bpr
   A /trunk/Cpp/Internet/Bcb4/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb4/TnDemo.bpr
   A /trunk/Cpp/Internet/Bcb4/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb4/TnSrv.bpr
   A /trunk/Cpp/Internet/Bcb4/TnSrv.cpp
   A /trunk/Cpp/Internet/Bcb4/UdpLstn.bpr
   A /trunk/Cpp/Internet/Bcb4/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb4/UdpSend.bpr
   A /trunk/Cpp/Internet/Bcb4/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb4/clients.DBF
   A /trunk/Cpp/Internet/Bcb4/clients.MDX
   A /trunk/Cpp/Internet/Bcb5
   A /trunk/Cpp/Internet/Bcb5/Bcb50Sam.bpg
   A /trunk/Cpp/Internet/Bcb5/Clidemo.bpr
   A /trunk/Cpp/Internet/Bcb5/Clidemo.cpp
   A /trunk/Cpp/Internet/Bcb5/Client5.bpr
   A /trunk/Cpp/Internet/Bcb5/Client5.cpp
   A /trunk/Cpp/Internet/Bcb5/Client7.bpr
   A /trunk/Cpp/Internet/Bcb5/Client7.cpp
   A /trunk/Cpp/Internet/Bcb5/ConCli2.bpr
   A /trunk/Cpp/Internet/Bcb5/Concli2.cpp
   A /trunk/Cpp/Internet/Bcb5/DllTst1.bpr
   A /trunk/Cpp/Internet/Bcb5/DllTst1.cpp
   A /trunk/Cpp/Internet/Bcb5/Finger.bpr
   A /trunk/Cpp/Internet/Bcb5/Finger.cpp
   A /trunk/Cpp/Internet/Bcb5/FtpServ.bpr
   A /trunk/Cpp/Internet/Bcb5/FtpTst.bpr
   A /trunk/Cpp/Internet/Bcb5/FtpTst.cpp
   A /trunk/Cpp/Internet/Bcb5/Ftpserv.cpp
   A /trunk/Cpp/Internet/Bcb5/HttpPg.bpr
   A /trunk/Cpp/Internet/Bcb5/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb5/HttpTst.bpr
   A /trunk/Cpp/Internet/Bcb5/HttpTst.cpp
   A /trunk/Cpp/Internet/Bcb5/IcsDll1.bpf
   A /trunk/Cpp/Internet/Bcb5/IcsDll1.bpr
   A /trunk/Cpp/Internet/Bcb5/IcsDll1.cpp
   A /trunk/Cpp/Internet/Bcb5/MailRcv.bpr
   A /trunk/Cpp/Internet/Bcb5/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb5/MailSnd.bpr
   A /trunk/Cpp/Internet/Bcb5/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb5/MtSrv.bpr
   A /trunk/Cpp/Internet/Bcb5/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb5/NewsRdr.bpr
   A /trunk/Cpp/Internet/Bcb5/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb5/NsLookup.bpr
   A /trunk/Cpp/Internet/Bcb5/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb5/PingTst.bpr
   A /trunk/Cpp/Internet/Bcb5/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb5/Recv.bpr
   A /trunk/Cpp/Internet/Bcb5/Recv.cpp
   A /trunk/Cpp/Internet/Bcb5/Sender.bpr
   A /trunk/Cpp/Internet/Bcb5/Sender.cpp
   A /trunk/Cpp/Internet/Bcb5/Server5.bpr
   A /trunk/Cpp/Internet/Bcb5/Server5.cpp
   A /trunk/Cpp/Internet/Bcb5/SocksTst.bpr
   A /trunk/Cpp/Internet/Bcb5/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb5/SrvDemo.bpr
   A /trunk/Cpp/Internet/Bcb5/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb5/TWSChat.bpr
   A /trunk/Cpp/Internet/Bcb5/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb5/TcpSrv.bpr
   A /trunk/Cpp/Internet/Bcb5/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb5/TnClient.bpr
   A /trunk/Cpp/Internet/Bcb5/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb5/TnDemo.bpr
   A /trunk/Cpp/Internet/Bcb5/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb5/TnSrv.bpr
   A /trunk/Cpp/Internet/Bcb5/TnSrv.cpp
   A /trunk/Cpp/Internet/Bcb5/UdpLstn.bpr
   A /trunk/Cpp/Internet/Bcb5/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb5/UdpSend.bpr
   A /trunk/Cpp/Internet/Bcb5/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb5/WebServ.bpr
   A /trunk/Cpp/Internet/Bcb5/WebServ.cpp
   A /trunk/Cpp/Internet/Bcb5/clients.DBF
   A /trunk/Cpp/Internet/Bcb5/clients.MDX
   A /trunk/Cpp/Internet/Bcb6
   A /trunk/Cpp/Internet/Bcb6/Bcb60Sam.bpg
   A /trunk/Cpp/Internet/Bcb6/Clidemo.bpr
   A /trunk/Cpp/Internet/Bcb6/Clidemo.cpp
   A /trunk/Cpp/Internet/Bcb6/Client5.bpr
   A /trunk/Cpp/Internet/Bcb6/Client5.cpp
   A /trunk/Cpp/Internet/Bcb6/Client7.bpr
   A /trunk/Cpp/Internet/Bcb6/Client7.cpp
   A /trunk/Cpp/Internet/Bcb6/ConCli2.bpr
   A /trunk/Cpp/Internet/Bcb6/ConCli2.cpp
   A /trunk/Cpp/Internet/Bcb6/DllTst1.bpr
   A /trunk/Cpp/Internet/Bcb6/DllTst1.cpp
   A /trunk/Cpp/Internet/Bcb6/Finger.bpr
   A /trunk/Cpp/Internet/Bcb6/Finger.cpp
   A /trunk/Cpp/Internet/Bcb6/FtpServ.bpr
   A /trunk/Cpp/Internet/Bcb6/FtpTst.bpr
   A /trunk/Cpp/Internet/Bcb6/FtpTst.cpp
   A /trunk/Cpp/Internet/Bcb6/Ftpserv.cpp
   A /trunk/Cpp/Internet/Bcb6/HttpPg.bpr
   A /trunk/Cpp/Internet/Bcb6/HttpPg.cpp
   A /trunk/Cpp/Internet/Bcb6/HttpTst.bpr
   A /trunk/Cpp/Internet/Bcb6/HttpTst.cpp
   A /trunk/Cpp/Internet/Bcb6/IcsDll1.bpf
   A /trunk/Cpp/Internet/Bcb6/IcsDll1.bpr
   A /trunk/Cpp/Internet/Bcb6/IcsDll1.cpp
   A /trunk/Cpp/Internet/Bcb6/MailRcv.bpr
   A /trunk/Cpp/Internet/Bcb6/MailRcv.cpp
   A /trunk/Cpp/Internet/Bcb6/MailSnd.bpr
   A /trunk/Cpp/Internet/Bcb6/MailSnd.cpp
   A /trunk/Cpp/Internet/Bcb6/MtSrv.bpr
   A /trunk/Cpp/Internet/Bcb6/MtSrv.cpp
   A /trunk/Cpp/Internet/Bcb6/NewsRdr.bpr
   A /trunk/Cpp/Internet/Bcb6/NewsRdr.cpp
   A /trunk/Cpp/Internet/Bcb6/NsLookup.bpr
   A /trunk/Cpp/Internet/Bcb6/NsLookup.cpp
   A /trunk/Cpp/Internet/Bcb6/PingTst.bpr
   A /trunk/Cpp/Internet/Bcb6/PingTst.cpp
   A /trunk/Cpp/Internet/Bcb6/Recv.bpr
   A /trunk/Cpp/Internet/Bcb6/Recv.cpp
   A /trunk/Cpp/Internet/Bcb6/Sender.bpr
   A /trunk/Cpp/Internet/Bcb6/Sender.cpp
   A /trunk/Cpp/Internet/Bcb6/Server5.bpr
   A /trunk/Cpp/Internet/Bcb6/Server5.cpp
   A /trunk/Cpp/Internet/Bcb6/SocksTst.bpr
   A /trunk/Cpp/Internet/Bcb6/SocksTst.cpp
   A /trunk/Cpp/Internet/Bcb6/SrvDemo.bpr
   A /trunk/Cpp/Internet/Bcb6/SrvDemo.cpp
   A /trunk/Cpp/Internet/Bcb6/TWSChat.bpr
   A /trunk/Cpp/Internet/Bcb6/TWSChat.cpp
   A /trunk/Cpp/Internet/Bcb6/TcpSrv.bpr
   A /trunk/Cpp/Internet/Bcb6/TcpSrv.cpp
   A /trunk/Cpp/Internet/Bcb6/TnClient.bpr
   A /trunk/Cpp/Internet/Bcb6/TnClient.cpp
   A /trunk/Cpp/Internet/Bcb6/TnDemo.bpr
   A /trunk/Cpp/Internet/Bcb6/TnDemo.cpp
   A /trunk/Cpp/Internet/Bcb6/TnSrv.bpr
   A /trunk/Cpp/Internet/Bcb6/TnSrv.cpp
   A /trunk/Cpp/Internet/Bcb6/UdpLstn.bpr
   A /trunk/Cpp/Internet/Bcb6/UdpLstn.cpp
   A /trunk/Cpp/Internet/Bcb6/UdpSend.bpr
   A /trunk/Cpp/Internet/Bcb6/UdpSend.cpp
   A /trunk/Cpp/Internet/Bcb6/WebServ.bpr
   A /trunk/Cpp/Internet/Bcb6/WebServ.cpp
   A /trunk/Cpp/Internet/Bcb6/clients.DBF
   A /trunk/Cpp/Internet/Bcb6/clients.MDX
   A /trunk/Cpp/Internet/Cli5.cpp
   A /trunk/Cpp/Internet/Cli5.dfm
   A /trunk/Cpp/Internet/Cli5.h
   A /trunk/Cpp/Internet/Cli7.cpp
   A /trunk/Cpp/Internet/Cli7.dfm
   A /trunk/Cpp/Internet/Cli7.h
   A /trunk/Cpp/Internet/CliDemo1.cpp
   A /trunk/Cpp/Internet/CliDemo1.dfm
   A /trunk/Cpp/Internet/CliDemo1.h
   A /trunk/Cpp/Internet/DllTst1.cpp
   A /trunk/Cpp/Internet/DllTst1.dfm
   A /trunk/Cpp/Internet/DllTst1.h
   A /trunk/Cpp/Internet/FtpSrv1.cpp
   A /trunk/Cpp/Internet/FtpSrv1.dfm
   A /trunk/Cpp/Internet/FtpSrv1.h
   A /trunk/Cpp/Internet/MailRcv1.cpp
   A /trunk/Cpp/Internet/MailRcv1.dfm
   A /trunk/Cpp/Internet/MailRcv1.h
   A /trunk/Cpp/Internet/MailRcv2.cpp
   A /trunk/Cpp/Internet/MailRcv2.dfm
   A /trunk/Cpp/Internet/MailRcv2.h
   A /trunk/Cpp/Internet/MailSnd1.cpp
   A /trunk/Cpp/Internet/MailSnd1.dfm
   A /trunk/Cpp/Internet/MailSnd1.h
   A /trunk/Cpp/Internet/NsLook1.cpp
   A /trunk/Cpp/Internet/NsLook1.dfm
   A /trunk/Cpp/Internet/NsLook1.h
   A /trunk/Cpp/Internet/Poptst1.cpp
   A /trunk/Cpp/Internet/Recv1.cpp
   A /trunk/Cpp/Internet/Recv1.dfm
   A /trunk/Cpp/Internet/Recv1.h
   A /trunk/Cpp/Internet/ReverseDnsSync1.cpp
   A /trunk/Cpp/Internet/ReverseDnsSync1.dfm
   A /trunk/Cpp/Internet/ReverseDnsSync1.h
   A /trunk/Cpp/Internet/Sender1.cpp
   A /trunk/Cpp/Internet/Sender1.dfm
   A /trunk/Cpp/Internet/Sender1.h
   A /trunk/Cpp/Internet/Socks1.cpp
   A /trunk/Cpp/Internet/Socks1.dfm
   A /trunk/Cpp/Internet/Socks1.h
   A /trunk/Cpp/Internet/SrvDemo1.cpp
   A /trunk/Cpp/Internet/SrvDemo1.dfm
   A /trunk/Cpp/Internet/SrvDemo1.h
   A /trunk/Cpp/Internet/SrvDemo2.cpp
   A /trunk/Cpp/Internet/SrvDemo2.dfm
   A /trunk/Cpp/Internet/SrvDemo2.h
   A /trunk/Cpp/Internet/TcpSrv1.cpp
   A /trunk/Cpp/Internet/TcpSrv1.dfm
   A /trunk/Cpp/Internet/TcpSrv1.h
   A /trunk/Cpp/Internet/WebServ1.cpp
   A /trunk/Cpp/Internet/WebServ1.dfm
   A /trunk/Cpp/Internet/WebServ1.h
   A /trunk/Cpp/Internet/finger1.cpp
   A /trunk/Cpp/Internet/finger1.dfm
   A /trunk/Cpp/Internet/finger1.h
   A /trunk/Cpp/Internet/formpos.cpp
   A /trunk/Cpp/Internet/formpos.h
   A /trunk/Cpp/Internet/ftptst1.cpp
   A /trunk/Cpp/Internet/ftptst1.dfm
   A /trunk/Cpp/Internet/ftptst1.h
   A /trunk/Cpp/Internet/ftptst2.cpp
   A /trunk/Cpp/Internet/ftptst2.dfm
   A /trunk/Cpp/Internet/ftptst2.h
   A /trunk/Cpp/Internet/httppg1.cpp
   A /trunk/Cpp/Internet/httppg1.dfm
   A /trunk/Cpp/Internet/httppg1.h
   A /trunk/Cpp/Internet/httptst1.cpp
   A /trunk/Cpp/Internet/httptst1.dfm
   A /trunk/Cpp/Internet/httptst1.h
   A /trunk/Cpp/Internet/mtsrv1.cpp
   A /trunk/Cpp/Internet/mtsrv1.dfm
   A /trunk/Cpp/Internet/mtsrv1.h
   A /trunk/Cpp/Internet/mtsrv2.cpp
   A /trunk/Cpp/Internet/mtsrv2.h
   A /trunk/Cpp/Internet/newsrdr1.cpp
   A /trunk/Cpp/Internet/newsrdr1.dfm
   A /trunk/Cpp/Internet/newsrdr1.h
   A /trunk/Cpp/Internet/pingtst1.cpp
   A /trunk/Cpp/Internet/pingtst1.dfm
   A /trunk/Cpp/Internet/pingtst1.h
   A /trunk/Cpp/Internet/poptst1.dfm
   A /trunk/Cpp/Internet/poptst1.h
   A /trunk/Cpp/Internet/srv5.cpp
   A /trunk/Cpp/Internet/srv5.dfm
   A /trunk/Cpp/Internet/srv5.h
   A /trunk/Cpp/Internet/tncli1.cpp
   A /trunk/Cpp/Internet/tncli1.dfm
   A /trunk/Cpp/Internet/tncli1.h
   A /trunk/Cpp/Internet/tndemo1.cpp
   A /trunk/Cpp/Internet/tndemo1.dfm
   A /trunk/Cpp/Internet/tndemo1.h
   A /trunk/Cpp/Internet/tnsrv1.cpp
   A /trunk/Cpp/Internet/tnsrv1.dfm
   A /trunk/Cpp/Internet/tnsrv1.h
   A /trunk/Cpp/Internet/tnsrv2.cpp
   A /trunk/Cpp/Internet/tnsrv2.dfm
   A /trunk/Cpp/Internet/tnsrv2.h
   A /trunk/Cpp/Internet/twschat1.cpp
   A /trunk/Cpp/Internet/twschat1.dfm
   A /trunk/Cpp/Internet/twschat1.h
   A /trunk/Cpp/Internet/udplstn1.cpp
   A /trunk/Cpp/Internet/udplstn1.dfm
   A /trunk/Cpp/Internet/udplstn1.h
   A /trunk/Cpp/Internet/udpsend1.cpp
   A /trunk/Cpp/Internet/udpsend1.dfm
   A /trunk/Cpp/Internet/udpsend1.h
   A /trunk/Delphi
   A /trunk/Delphi/DotNet
   A /trunk/Delphi/DotNet/FtpTst.bdsproj
   A /trunk/Delphi/DotNet/FtpTst.cfg
   A /trunk/Delphi/DotNet/FtpTst.dpr
   A /trunk/Delphi/DotNet/FtpTst.res
   A /trunk/Delphi/DotNet/FtpTst1.nfm
   A /trunk/Delphi/DotNet/FtpTst1.pas
   A /trunk/Delphi/DotNet/Ftptst2.nfm
   A /trunk/Delphi/DotNet/Ftptst2.pas
   A /trunk/Delphi/DotNet/IcsConsoleFtpClient.bdsproj
   A /trunk/Delphi/DotNet/IcsConsoleFtpClient.cfg
   A /trunk/Delphi/DotNet/IcsConsoleFtpClient.dpr
   A /trunk/Delphi/DotNet/IcsConsoleHttpClient.bdsproj
   A /trunk/Delphi/DotNet/IcsConsoleHttpClient.cfg
   A /trunk/Delphi/DotNet/IcsConsoleHttpClient.dpr
   A /trunk/Delphi/DotNet/IcsDotNet.bdsgroup
   A /trunk/Delphi/DotNet/IcsSocketClientConsoleDemo.bdsproj
   A /trunk/Delphi/DotNet/IcsSocketClientConsoleDemo.cfg
   A /trunk/Delphi/DotNet/IcsSocketClientConsoleDemo.dpr
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpReceiver.bdsproj
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpReceiver.cfg
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpReceiver.dpr
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpSender.bdsproj
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpSender.cfg
   A /trunk/Delphi/DotNet/IcsSocketConsoleUdpSender.dpr
   A /trunk/Delphi/DotNet/IcsSocketServerConsoleDemo.bdsproj
   A /trunk/Delphi/DotNet/IcsSocketServerConsoleDemo.cfg
   A /trunk/Delphi/DotNet/IcsSocketServerConsoleDemo.dpr
   A /trunk/Delphi/DotNet/Install.bat
   A /trunk/Delphi/DotNet/OverByte.Ics.ConApp.pas
   A /trunk/Delphi/DotNet/OverByte.Ics.WSockBuf.pas
   A /trunk/Delphi/DotNet/OverByte.Ics.WSocket.pas
   A /trunk/Delphi/DotNet/OverByte.Ics.WSocketServer.pas
   A /trunk/Delphi/DotNet/OverByte.Ics.WinSock.pas
   A /trunk/Delphi/DotNet/Overbyte.Ics.Component.pas
   A /trunk/Delphi/DotNet/Overbyte.Ics.FtpClient.pas
   A /trunk/Delphi/DotNet/Overbyte.Ics.HttpClient.pas
   A /trunk/Delphi/DotNet/ReadMe.txt
   A /trunk/Delphi/DotNet/ZipIcsDotNet.bat
   A /trunk/Delphi/Internet
   A /trunk/Delphi/Internet/BasFtp.bdsproj
   A /trunk/Delphi/Internet/BasFtp.dpr
   A /trunk/Delphi/Internet/BasFtp.dproj
   A /trunk/Delphi/Internet/BasFtp1.dfm
   A /trunk/Delphi/Internet/BasFtp1.pas
   A /trunk/Delphi/Internet/BasNntp.dpr
   A /trunk/Delphi/Internet/BasNntp1.dfm
   A /trunk/Delphi/Internet/BasNntp1.pas
   A /trunk/Delphi/Internet/Cli7.dfm
   A /trunk/Delphi/Internet/Cli7.pas
   A /trunk/Delphi/Internet/CliDemo.bdsproj
   A /trunk/Delphi/Internet/CliDemo.dproj
   A /trunk/Delphi/Internet/CliDemo1.dfm
   A /trunk/Delphi/Internet/CliDemo1.pas
   A /trunk/Delphi/Internet/Client5.bdsproj
   A /trunk/Delphi/Internet/Client5.dproj
   A /trunk/Delphi/Internet/Client7.bdsproj
   A /trunk/Delphi/Internet/Client7.dpr
   A /trunk/Delphi/Internet/Client7.dproj
   A /trunk/Delphi/Internet/ConCli1.bdsproj
   A /trunk/Delphi/Internet/ConCli1.dpr
   A /trunk/Delphi/Internet/ConCli1.dproj
   A /trunk/Delphi/Internet/ConCli2.bdsproj
   A /trunk/Delphi/Internet/ConCli2.dpr
   A /trunk/Delphi/Internet/ConCli2.dproj
   A /trunk/Delphi/Internet/ConFtp.bdsproj
   A /trunk/Delphi/Internet/ConFtp.dpr
   A /trunk/Delphi/Internet/ConFtp.dproj
   A /trunk/Delphi/Internet/ConHttp.bdsproj
   A /trunk/Delphi/Internet/ConHttp.dpr
   A /trunk/Delphi/Internet/ConHttp.dproj
   A /trunk/Delphi/Internet/ConPing.bdsproj
   A /trunk/Delphi/Internet/ConPing.dpr
   A /trunk/Delphi/Internet/ConPing.dproj
   A /trunk/Delphi/Internet/ConPop3.bdsproj
   A /trunk/Delphi/Internet/ConPop3.dproj
   A /trunk/Delphi/Internet/ConSmtp.bdsproj
   A /trunk/Delphi/Internet/ConSmtp.dpr
   A /trunk/Delphi/Internet/ConSmtp.dproj
   A /trunk/Delphi/Internet/ConSrv1.bdsproj
   A /trunk/Delphi/Internet/ConSrv1.dpr
   A /trunk/Delphi/Internet/ConSrv1.dproj
   A /trunk/Delphi/Internet/ConSrv1C.pas
   A /trunk/Delphi/Internet/ConSrv1S.pas
   A /trunk/Delphi/Internet/ConUdpLstn.bdsproj
   A /trunk/Delphi/Internet/ConUdpLstn.dpr
   A /trunk/Delphi/Internet/ConUdpLstn.dproj
   A /trunk/Delphi/Internet/Del100Sam.bdsgroup
   A /trunk/Delphi/Internet/Del110Sam.groupproj
   A /trunk/Delphi/Internet/Del40Sam.bpg
   A /trunk/Delphi/Internet/Del50Sam.bpg
   A /trunk/Delphi/Internet/Del60Sam.bpg
   A /trunk/Delphi/Internet/Del70Sam.bpg
   A /trunk/Delphi/Internet/Del90Sam.bdsgroup
   A /trunk/Delphi/Internet/DllTst1.bdsproj
   A /trunk/Delphi/Internet/DllTst1.dpr
   A /trunk/Delphi/Internet/DllTst1.dproj
   A /trunk/Delphi/Internet/DllTst_1.dfm
   A /trunk/Delphi/Internet/DllTst_1.pas
   A /trunk/Delphi/Internet/DnsLook.bdsproj
   A /trunk/Delphi/Internet/DnsLook.dproj
   A /trunk/Delphi/Internet/DnsLook1.dfm
   A /trunk/Delphi/Internet/DnsLook1.pas
   A /trunk/Delphi/Internet/DnsResolver.bdsproj
   A /trunk/Delphi/Internet/DnsResolver.dpr
   A /trunk/Delphi/Internet/DnsResolver.dproj
   A /trunk/Delphi/Internet/DnsResolver1.dfm
   A /trunk/Delphi/Internet/DnsResolver1.pas
   A /trunk/Delphi/Internet/DynCli.bdsproj
   A /trunk/Delphi/Internet/DynCli.dpr
   A /trunk/Delphi/Internet/DynCli.dproj
   A /trunk/Delphi/Internet/DynCli1.dfm
   A /trunk/Delphi/Internet/DynCli1.pas
   A /trunk/Delphi/Internet/Finger.bdsproj
   A /trunk/Delphi/Internet/Finger.dproj
   A /trunk/Delphi/Internet/Finger1.dfm
   A /trunk/Delphi/Internet/Finger1.pas
   A /trunk/Delphi/Internet/FtpAsy.bdsproj
   A /trunk/Delphi/Internet/FtpAsy.dpr
   A /trunk/Delphi/Internet/FtpAsy.dproj
   A /trunk/Delphi/Internet/FtpAsy1.dfm
   A /trunk/Delphi/Internet/FtpAsy1.pas
   A /trunk/Delphi/Internet/FtpCli.ico
   A /trunk/Delphi/Internet/FtpServ.bdsproj
   A /trunk/Delphi/Internet/FtpServ.dproj
   A /trunk/Delphi/Internet/FtpServ1.dfm
   A /trunk/Delphi/Internet/FtpServ1.pas
   A /trunk/Delphi/Internet/FtpThrd.bdsproj
   A /trunk/Delphi/Internet/FtpThrd.dproj
   A /trunk/Delphi/Internet/FtpThrd1.dfm
   A /trunk/Delphi/Internet/FtpThrd1.pas
   A /trunk/Delphi/Internet/FtpTst.bdsproj
   A /trunk/Delphi/Internet/FtpTst.dproj
   A /trunk/Delphi/Internet/FtpTst1.dfm
   A /trunk/Delphi/Internet/FtpTst1.pas
   A /trunk/Delphi/Internet/FtpTst2.dfm
   A /trunk/Delphi/Internet/FtpTst2.pas
   A /trunk/Delphi/Internet/HLembke
   A /trunk/Delphi/Internet/HLembke/NsLook1.dfm
   A /trunk/Delphi/Internet/HLembke/NsLook1.pas
   A /trunk/Delphi/Internet/HLembke/NsLookup.dpr
   A /trunk/Delphi/Internet/HLembke/ReadMe.txt
   A /trunk/Delphi/Internet/HLembke/dnsquery.pas
   A /trunk/Delphi/Internet/HttpAsp.bdsproj
   A /trunk/Delphi/Internet/HttpAsp.dproj
   A /trunk/Delphi/Internet/HttpAsp1.dfm
   A /trunk/Delphi/Internet/HttpAsp1.pas
   A /trunk/Delphi/Internet/HttpAsy.bdsproj
   A /trunk/Delphi/Internet/HttpAsy.dproj
   A /trunk/Delphi/Internet/HttpAsy1.dfm
   A /trunk/Delphi/Internet/HttpAsy1.pas
   A /trunk/Delphi/Internet/HttpChk.bdsproj
   A /trunk/Delphi/Internet/HttpChk.dproj
   A /trunk/Delphi/Internet/HttpChk1.dfm
   A /trunk/Delphi/Internet/HttpChk1.pas
   A /trunk/Delphi/Internet/HttpDmo.bdsproj
   A /trunk/Delphi/Internet/HttpDmo.dproj
   A /trunk/Delphi/Internet/HttpDmo1.dfm
   A /trunk/Delphi/Internet/HttpDmo1.pas
   A /trunk/Delphi/Internet/HttpGet.bdsproj
   A /trunk/Delphi/Internet/HttpGet.dproj
   A /trunk/Delphi/Internet/HttpGet1.dfm
   A /trunk/Delphi/Internet/HttpGet1.pas
   A /trunk/Delphi/Internet/HttpPg.bdsproj
   A /trunk/Delphi/Internet/HttpPg.dproj
   A /trunk/Delphi/Internet/HttpPg1.dfm
   A /trunk/Delphi/Internet/HttpPg1.pas
   A /trunk/Delphi/Internet/HttpPost.bdsproj
   A /trunk/Delphi/Internet/HttpPost.dpr
   A /trunk/Delphi/Internet/HttpPost.dproj
   A /trunk/Delphi/Internet/HttpPost1.dfm
   A /trunk/Delphi/Internet/HttpPost1.pas
   A /trunk/Delphi/Internet/HttpThr1.dfm
   A /trunk/Delphi/Internet/HttpThr1.pas
   A /trunk/Delphi/Internet/HttpThr2.pas
   A /trunk/Delphi/Internet/HttpThrd.bdsproj
   A /trunk/Delphi/Internet/HttpThrd.dproj
   A /trunk/Delphi/Internet/HttpTst.bdsproj
   A /trunk/Delphi/Internet/HttpTst.dpr
   A /trunk/Delphi/Internet/HttpTst.dproj
   A /trunk/Delphi/Internet/HttpTst1.dfm
   A /trunk/Delphi/Internet/HttpTst1.pas
   A /trunk/Delphi/Internet/Httpdmo.dpr
   A /trunk/Delphi/Internet/Ics.ico
   A /trunk/Delphi/Internet/IcsDll1.bdsproj
   A /trunk/Delphi/Internet/IcsDll1.dpr
   A /trunk/Delphi/Internet/IcsDll1.dproj
   A /trunk/Delphi/Internet/IcsDll2.bdsproj
   A /trunk/Delphi/Internet/IcsDll2.dpr
   A /trunk/Delphi/Internet/IcsDll2.dproj
   A /trunk/Delphi/Internet/IcsIsap1.dfm
   A /trunk/Delphi/Internet/IcsIsap1.pas
   A /trunk/Delphi/Internet/IcsIsapi.bdsproj
   A /trunk/Delphi/Internet/IcsIsapi.dpr
   A /trunk/Delphi/Internet/IcsIsapi.dproj
   A /trunk/Delphi/Internet/MD5File.bdsproj
   A /trunk/Delphi/Internet/MD5File.dpr
   A /trunk/Delphi/Internet/MD5File.dproj
   A /trunk/Delphi/Internet/MD5Test.bdsproj
   A /trunk/Delphi/Internet/MD5Test.dproj
   A /trunk/Delphi/Internet/MD5Test1.dfm
   A /trunk/Delphi/Internet/MD5Test1.pas
   A /trunk/Delphi/Internet/MailHtm1.dfm
   A /trunk/Delphi/Internet/MailHtm1.pas
   A /trunk/Delphi/Internet/MailHtml.bdsproj
   A /trunk/Delphi/Internet/MailHtml.dpr
   A /trunk/Delphi/Internet/MailHtml.dproj
   A /trunk/Delphi/Internet/MailRcv.bdsproj
   A /trunk/Delphi/Internet/MailRcv.dpr
   A /trunk/Delphi/Internet/MailRcv.dproj
   A /trunk/Delphi/Internet/MailRcv1.dfm
   A /trunk/Delphi/Internet/MailRcv1.pas
   A /trunk/Delphi/Internet/MailRcv2.dfm
   A /trunk/Delphi/Internet/MailRcv2.pas
   A /trunk/Delphi/Internet/MailRob.dpr
   A /trunk/Delphi/Internet/MailRob1.dfm
   A /trunk/Delphi/Internet/MailRob1.pas
   A /trunk/Delphi/Internet/MailSnd.bdsproj
   A /trunk/Delphi/Internet/MailSnd.dpr
   A /trunk/Delphi/Internet/MailSnd.dproj
   A /trunk/Delphi/Internet/MailSnd1.dfm
   A /trunk/Delphi/Internet/MailSnd1.pas
   A /trunk/Delphi/Internet/MailSndAsync.bdsproj
   A /trunk/Delphi/Internet/MailSndAsync.dpr
   A /trunk/Delphi/Internet/MailSndAsync.dproj
   A /trunk/Delphi/Internet/MailSndAsync1.dfm
   A /trunk/Delphi/Internet/MailSndAsync1.pas
   A /trunk/Delphi/Internet/MbxSub.dpr
   A /trunk/Delphi/Internet/MbxSub1.dfm
   A /trunk/Delphi/Internet/MbxSub1.pas
   A /trunk/Delphi/Internet/MimeDemo.bdsproj
   A /trunk/Delphi/Internet/MimeDemo.dpr
   A /trunk/Delphi/Internet/MimeDemo.dproj
   A /trunk/Delphi/Internet/MimeDmo1.dfm
   A /trunk/Delphi/Internet/MimeDmo1.pas
   A /trunk/Delphi/Internet/MimeTst.bdsproj
   A /trunk/Delphi/Internet/MimeTst.dpr
   A /trunk/Delphi/Internet/MimeTst.dproj
   A /trunk/Delphi/Internet/MimeTst1.dfm
   A /trunk/Delphi/Internet/MimeTst1.pas
   A /trunk/Delphi/Internet/MtSrv.bdsproj
   A /trunk/Delphi/Internet/MtSrv.dproj
   A /trunk/Delphi/Internet/MtSrv.ico
   A /trunk/Delphi/Internet/MtSrv.res
   A /trunk/Delphi/Internet/MtSrv1.dfm
   A /trunk/Delphi/Internet/MtSrv1.pas
   A /trunk/Delphi/Internet/MtSrv2.pas
   A /trunk/Delphi/Internet/NewsHtm1.dfm
   A /trunk/Delphi/Internet/NewsHtm1.pas
   A /trunk/Delphi/Internet/NewsHtml.bdsproj
   A /trunk/Delphi/Internet/NewsHtml.dpr
   A /trunk/Delphi/Internet/NewsHtml.dproj
   A /trunk/Delphi/Internet/NewsRdr.bdsproj
   A /trunk/Delphi/Internet/NewsRdr.dproj
   A /trunk/Delphi/Internet/NewsRdr1.dfm
   A /trunk/Delphi/Internet/NewsRdr1.pas
   A /trunk/Delphi/Internet/NsLook1.dfm
   A /trunk/Delphi/Internet/NsLook1.pas
   A /trunk/Delphi/Internet/NsLookup.bdsproj
   A /trunk/Delphi/Internet/NsLookup.dpr
   A /trunk/Delphi/Internet/NsLookup.dproj
   A /trunk/Delphi/Internet/PingTst.bdsproj
   A /trunk/Delphi/Internet/PingTst.dproj
   A /trunk/Delphi/Internet/PingTst1.dfm
   A /trunk/Delphi/Internet/PingTst1.pas
   A /trunk/Delphi/Internet/Pop3Mim1.dfm
   A /trunk/Delphi/Internet/Pop3Mim1.pas
   A /trunk/Delphi/Internet/Pop3Mime.bdsproj
   A /trunk/Delphi/Internet/Pop3Mime.dpr
   A /trunk/Delphi/Internet/Pop3Mime.dproj
   A /trunk/Delphi/Internet/PopTst1.dfm
   A /trunk/Delphi/Internet/PopTst1.pas
   A /trunk/Delphi/Internet/Recv.bdsproj
   A /trunk/Delphi/Internet/Recv.dpr
   A /trunk/Delphi/Internet/Recv.dproj
   A /trunk/Delphi/Internet/Recv1.dfm
   A /trunk/Delphi/Internet/Recv1.pas
   A /trunk/Delphi/Internet/Sender.bdsproj
   A /trunk/Delphi/Internet/Sender.dpr
   A /trunk/Delphi/Internet/Sender.dproj
   A /trunk/Delphi/Internet/Sender1.dfm
   A /trunk/Delphi/Internet/Sender1.pas
   A /trunk/Delphi/Internet/Server5.bdsproj
   A /trunk/Delphi/Internet/Server5.dproj
   A /trunk/Delphi/Internet/SetFileCharCase.dof
   A /trunk/Delphi/Internet/SetFileCharCase.dpr
   A /trunk/Delphi/Internet/SetFileCharCase.ini
   A /trunk/Delphi/Internet/SetFileCharCase.res
   A /trunk/Delphi/Internet/SetFileCharCase1.dfm
   A /trunk/Delphi/Internet/SetFileCharCase1.pas
   A /trunk/Delphi/Internet/SetProjectOptions.dof
   A /trunk/Delphi/Internet/SetProjectOptions.dpr
   A /trunk/Delphi/Internet/SetProjectOptions.ini
   A /trunk/Delphi/Internet/SetProjectOptions.res
   A /trunk/Delphi/Internet/SetProjectOptions1.dfm
   A /trunk/Delphi/Internet/SetProjectOptions1.pas
   A /trunk/Delphi/Internet/ShaTest.bdsproj
   A /trunk/Delphi/Internet/ShaTest.dpr
   A /trunk/Delphi/Internet/ShaTest.dproj
   A /trunk/Delphi/Internet/ShaTest1.dfm
   A /trunk/Delphi/Internet/ShaTest1.pas
   A /trunk/Delphi/Internet/Socks1.dfm
   A /trunk/Delphi/Internet/Socks1.pas
   A /trunk/Delphi/Internet/SocksTst.bdsproj
   A /trunk/Delphi/Internet/SocksTst.dpr
   A /trunk/Delphi/Internet/SocksTst.dproj
   A /trunk/Delphi/Internet/SrvDemo.bdsproj
   A /trunk/Delphi/Internet/SrvDemo.dproj
   A /trunk/Delphi/Internet/SrvDemo1.dfm
   A /trunk/Delphi/Internet/SrvDemo1.pas
   A /trunk/Delphi/Internet/SrvDemo2.dfm
   A /trunk/Delphi/Internet/SrvDemo2.pas
   A /trunk/Delphi/Internet/SrvTcp.bdsproj
   A /trunk/Delphi/Internet/SrvTcp.dpr
   A /trunk/Delphi/Internet/SrvTcp.dproj
   A /trunk/Delphi/Internet/SrvTcp1.dfm
   A /trunk/Delphi/Internet/SrvTcp1.pas
   A /trunk/Delphi/Internet/SvcTcp.bdsproj
   A /trunk/Delphi/Internet/SvcTcp.dpr
   A /trunk/Delphi/Internet/SvcTcp.dproj
   A /trunk/Delphi/Internet/SvcTcp1.dfm
   A /trunk/Delphi/Internet/SvcTcp1.pas
   A /trunk/Delphi/Internet/TWSChat.bdsproj
   A /trunk/Delphi/Internet/TWSChat.dproj
   A /trunk/Delphi/Internet/TWSChat1.dfm
   A /trunk/Delphi/Internet/TWSChat1.pas
   A /trunk/Delphi/Internet/TcpCmd.pas
   A /trunk/Delphi/Internet/TcpSrv.bdsproj
   A /trunk/Delphi/Internet/TcpSrv.dpr
   A /trunk/Delphi/Internet/TcpSrv.dproj
   A /trunk/Delphi/Internet/TcpSrv1.dfm
   A /trunk/Delphi/Internet/TcpSrv1.pas
   A /trunk/Delphi/Internet/ThrdSrv.bdsproj
   A /trunk/Delphi/Internet/ThrdSrv.dpr
   A /trunk/Delphi/Internet/ThrdSrv.dproj
   A /trunk/Delphi/Internet/ThrdSrv1.dfm
   A /trunk/Delphi/Internet/ThrdSrv1.pas
   A /trunk/Delphi/Internet/ThrdSrvV2.bdsproj
   A /trunk/Delphi/Internet/ThrdSrvV2.dpr
   A /trunk/Delphi/Internet/ThrdSrvV2.dproj
   A /trunk/Delphi/Internet/ThrdSrvV2_1.dfm
   A /trunk/Delphi/Internet/ThrdSrvV2_1.pas
   A /trunk/Delphi/Internet/ThrdSrvV3.bdsproj
   A /trunk/Delphi/Internet/ThrdSrvV3.dpr
   A /trunk/Delphi/Internet/ThrdSrvV3.dproj
   A /trunk/Delphi/Internet/ThrdSrvV3_1.dfm
   A /trunk/Delphi/Internet/ThrdSrvV3_1.pas
   A /trunk/Delphi/Internet/TnCli1.dfm
   A /trunk/Delphi/Internet/TnCli1.pas
   A /trunk/Delphi/Internet/TnClient.bdsproj
   A /trunk/Delphi/Internet/TnClient.dproj
   A /trunk/Delphi/Internet/TnClient.ico
   A /trunk/Delphi/Internet/TnDemo.bdsproj
   A /trunk/Delphi/Internet/TnDemo.dproj
   A /trunk/Delphi/Internet/TnDemo1.dfm
   A /trunk/Delphi/Internet/TnDemo1.pas
   A /trunk/Delphi/Internet/TnSrv.bdsproj
   A /trunk/Delphi/Internet/TnSrv.dproj
   A /trunk/Delphi/Internet/TnSrv.ico
   A /trunk/Delphi/Internet/TnSrv1.dfm
   A /trunk/Delphi/Internet/TnSrv1.pas
   A /trunk/Delphi/Internet/TnSrv2.dfm
   A /trunk/Delphi/Internet/TnSrv2.pas
   A /trunk/Delphi/Internet/UdpLstn.bdsproj
   A /trunk/Delphi/Internet/UdpLstn.dproj
   A /trunk/Delphi/Internet/UdpLstn1.dfm
   A /trunk/Delphi/Internet/UdpLstn1.pas
   A /trunk/Delphi/Internet/UdpSend.bdsproj
   A /trunk/Delphi/Internet/UdpSend.dproj
   A /trunk/Delphi/Internet/UdpSend1.dfm
   A /trunk/Delphi/Internet/UdpSend1.pas
   A /trunk/Delphi/Internet/WebServ.bdsproj
   A /trunk/Delphi/Internet/WebServ.dpr
   A /trunk/Delphi/Internet/WebServ.dproj
   A /trunk/Delphi/Internet/WebServ1.dfm
   A /trunk/Delphi/Internet/WebServ1.pas
   A /trunk/Delphi/Internet/WebServData
   A /trunk/Delphi/Internet/WebServData/Template
   A /trunk/Delphi/Internet/WebServData/Template/FormData.html
   A /trunk/Delphi/Internet/WebServData/Template/TemplateDemo.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Form.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Index.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Styles
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Styles/Styles.css
   A /trunk/Delphi/Internet/cli5.dfm
   A /trunk/Delphi/Internet/cli5.pas
   A /trunk/Delphi/Internet/clidemo.dpr
   A /trunk/Delphi/Internet/client5.dpr
   A /trunk/Delphi/Internet/clients.DBF
   A /trunk/Delphi/Internet/clients.MDX
   A /trunk/Delphi/Internet/conpop3.dpr
   A /trunk/Delphi/Internet/dnslook.dpr
   A /trunk/Delphi/Internet/finger.dpr
   A /trunk/Delphi/Internet/fp_small.gif
   A /trunk/Delphi/Internet/ftpServ.dpr
   A /trunk/Delphi/Internet/ftpthrd.dpr
   A /trunk/Delphi/Internet/ftptst.dpr
   A /trunk/Delphi/Internet/httpChk.dpr
   A /trunk/Delphi/Internet/httpasp.dpr
   A /trunk/Delphi/Internet/httpasy.dpr
   A /trunk/Delphi/Internet/httpget.dpr
   A /trunk/Delphi/Internet/httppg.dpr
   A /trunk/Delphi/Internet/httpthrd.dpr
   A /trunk/Delphi/Internet/ics_logo.gif
   A /trunk/Delphi/Internet/md5test.dpr
   A /trunk/Delphi/Internet/mtsrv.dpr
   A /trunk/Delphi/Internet/newsrdr.dpr
   A /trunk/Delphi/Internet/pingtst.dpr
   A /trunk/Delphi/Internet/poptst.dpr
   A /trunk/Delphi/Internet/poptst2.dfm
   A /trunk/Delphi/Internet/poptst2.pas
   A /trunk/Delphi/Internet/server5.dpr
   A /trunk/Delphi/Internet/srv5.dfm
   A /trunk/Delphi/Internet/srv5.pas
   A /trunk/Delphi/Internet/srvdemo.dpr
   A /trunk/Delphi/Internet/tnclient.dpr
   A /trunk/Delphi/Internet/tndemo.dpr
   A /trunk/Delphi/Internet/tnsrv.dpr
   A /trunk/Delphi/Internet/twschat.dpr
   A /trunk/Delphi/Internet/udplstn.dpr
   A /trunk/Delphi/Internet/udpsend.dpr
   A /trunk/Delphi/Vc
   A /trunk/Delphi/Vc/DnsQuery.dcr
   A /trunk/Delphi/Vc/FtpSrv.dcr
   A /trunk/Delphi/Vc/Pop3Prot.dcr
   A /trunk/Delphi/Vc/SmtpProt.dcr
   A /trunk/Delphi/Vc/TNSCRIPT.DCR
   A /trunk/Delphi/Vc/WINSOCK.PAS
   A /trunk/Delphi/Vc/emulvt.dcr
   A /trunk/Delphi/Vc/fingcli.dcr
   A /trunk/Delphi/Vc/ftpcli.dcr
   A /trunk/Delphi/Vc/httpprot.dcr
   A /trunk/Delphi/Vc/httpsrv.dcr
   A /trunk/Delphi/Vc/mbxfile.dcr
   A /trunk/Delphi/Vc/mimedec.dcr
   A /trunk/Delphi/Vc/nntpcli.dcr
   A /trunk/Delphi/Vc/tncnx.dcr
   A /trunk/Delphi/Vc/tnemulvt.dcr
   A /trunk/Delphi/Vc/wait.dcr
   A /trunk/Delphi/Vc/wsocket.dcr
   A /trunk/Delphi/Vc/wsockets.dcr
   A /trunk/Delphi/Vc32
   A /trunk/Delphi/Vc32/ConApp.pas
   A /trunk/Delphi/Vc32/DnsQuery.dcr
   A /trunk/Delphi/Vc32/DnsQuery.pas
   A /trunk/Delphi/Vc32/EmulVT.dcr
   A /trunk/Delphi/Vc32/EmulVT.pas
   A /trunk/Delphi/Vc32/FingCli.dcr
   A /trunk/Delphi/Vc32/FingCli.pas
   A /trunk/Delphi/Vc32/FormPos.pas
   A /trunk/Delphi/Vc32/FtpCli.dcr
   A /trunk/Delphi/Vc32/FtpCli.pas
   A /trunk/Delphi/Vc32/FtpSrv.dcr
   A /trunk/Delphi/Vc32/FtpSrv.pas
   A /trunk/Delphi/Vc32/FtpSrvC.pas
   A /trunk/Delphi/Vc32/FtpSrvT.pas
   A /trunk/Delphi/Vc32/HttpCCodzlib.pas
   A /trunk/Delphi/Vc32/HttpContCod.pas
   A /trunk/Delphi/Vc32/HttpProt.dcr
   A /trunk/Delphi/Vc32/HttpProt.pas
   A /trunk/Delphi/Vc32/HttpSrv.dcr
   A /trunk/Delphi/Vc32/HttpSrv.pas
   A /trunk/Delphi/Vc32/ICSDEF.INC
   A /trunk/Delphi/Vc32/Icmp.pas
   A /trunk/Delphi/Vc32/IcsBcb100.bdsproj
   A /trunk/Delphi/Vc32/IcsBcb100.cpp
   A /trunk/Delphi/Vc32/IcsBcb100.res
   A /trunk/Delphi/Vc32/IcsBcb110.cbproj
   A /trunk/Delphi/Vc32/IcsBcb110.cpp
   A /trunk/Delphi/Vc32/IcsBcb110.res
   A /trunk/Delphi/Vc32/IcsBcb30.bpk
   A /trunk/Delphi/Vc32/IcsBcb30.cpp
   A /trunk/Delphi/Vc32/IcsBcb30.res
   A /trunk/Delphi/Vc32/IcsBcb50.bpk
   A /trunk/Delphi/Vc32/IcsBcb50.cpp
   A /trunk/Delphi/Vc32/IcsBcb50.res
   A /trunk/Delphi/Vc32/IcsBcb60.bpk
   A /trunk/Delphi/Vc32/IcsBcb60.cpp
   A /trunk/Delphi/Vc32/IcsBcb60.res
   A /trunk/Delphi/Vc32/IcsCRC.pas
   A /trunk/Delphi/Vc32/IcsDES.pas
   A /trunk/Delphi/Vc32/IcsDefs.inc
   A /trunk/Delphi/Vc32/IcsDel100.bdsproj
   A /trunk/Delphi/Vc32/IcsDel100.cfg
   A /trunk/Delphi/Vc32/IcsDel100.dpk
   A /trunk/Delphi/Vc32/IcsDel100.res
   A /trunk/Delphi/Vc32/IcsDel110.dpk
   A /trunk/Delphi/Vc32/IcsDel110.dproj
   A /trunk/Delphi/Vc32/IcsDel110.res
   A /trunk/Delphi/Vc32/IcsDel30.dpk
   A /trunk/Delphi/Vc32/IcsDel30.res
   A /trunk/Delphi/Vc32/IcsDel40.dpk
   A /trunk/Delphi/Vc32/IcsDel40.res
   A /trunk/Delphi/Vc32/IcsDel50.dpk
   A /trunk/Delphi/Vc32/IcsDel50.res
   A /trunk/Delphi/Vc32/IcsDel60.dof
   A /trunk/Delphi/Vc32/IcsDel60.dpk
   A /trunk/Delphi/Vc32/IcsDel60.res
   A /trunk/Delphi/Vc32/IcsDel70.dof
   A /trunk/Delphi/Vc32/IcsDel70.dpk
   A /trunk/Delphi/Vc32/IcsDel70.res
   A /trunk/Delphi/Vc32/IcsDel90.bdsproj
   A /trunk/Delphi/Vc32/IcsDel90.cfg
   A /trunk/Delphi/Vc32/IcsDel90.dpk
   A /trunk/Delphi/Vc32/IcsDel90.res
   A /trunk/Delphi/Vc32/IcsIpHlp.pas
   A /trunk/Delphi/Vc32/IcsLogger.dcr
   A /trunk/Delphi/Vc32/IcsLogger.pas
   A /trunk/Delphi/Vc32/IcsMD4.pas
   A /trunk/Delphi/Vc32/IcsMD5.pas
   A /trunk/Delphi/Vc32/IcsNtlmMsgs.pas
   A /trunk/Delphi/Vc32/IcsSha1.pas
   A /trunk/Delphi/Vc32/IcsStreams.pas
   A /trunk/Delphi/Vc32/IcsUrl.pas
   A /trunk/Delphi/Vc32/IcsZLibDll.pas
   A /trunk/Delphi/Vc32/IcsZLibObj.pas
   A /trunk/Delphi/Vc32/IcsZlib.inc
   A /trunk/Delphi/Vc32/IcsZlibHigh.pas
   A /trunk/Delphi/Vc32/Icsbcb40.bpk
   A /trunk/Delphi/Vc32/Icsbcb40.cpp
   A /trunk/Delphi/Vc32/Icsbcb40.res
   A /trunk/Delphi/Vc32/MbxFile.dcr
   A /trunk/Delphi/Vc32/MbxFile.pas
   A /trunk/Delphi/Vc32/MimeDec.dcr
   A /trunk/Delphi/Vc32/MimeDec.pas
   A /trunk/Delphi/Vc32/MimeUtil.pas
   A /trunk/Delphi/Vc32/NntpCli.dcr
   A /trunk/Delphi/Vc32/NntpCli.pas
   A /trunk/Delphi/Vc32/POP3CLI.DCR
   A /trunk/Delphi/Vc32/Ping.dcr
   A /trunk/Delphi/Vc32/Ping.pas
   A /trunk/Delphi/Vc32/Pop3Prot.dcr
   A /trunk/Delphi/Vc32/Pop3Prot.pas
   A /trunk/Delphi/Vc32/Pop3cli.pas
   A /trunk/Delphi/Vc32/SmtpProt.dcr
   A /trunk/Delphi/Vc32/SmtpProt.pas
   A /trunk/Delphi/Vc32/TnCnx.dcr
   A /trunk/Delphi/Vc32/TnCnx.hlp
   A /trunk/Delphi/Vc32/TnCnx.pas
   A /trunk/Delphi/Vc32/TnEmulVT.dcr
   A /trunk/Delphi/Vc32/TnEmulVT.pas
   A /trunk/Delphi/Vc32/TnOptFrm.dfm
   A /trunk/Delphi/Vc32/TnOptFrm.pas
   A /trunk/Delphi/Vc32/TnScript.dcr
   A /trunk/Delphi/Vc32/TnScript.pas
   A /trunk/Delphi/Vc32/UUEncode.pas
   A /trunk/Delphi/Vc32/WSockBuf.pas
   A /trunk/Delphi/Vc32/WSocket.dcr
   A /trunk/Delphi/Vc32/WSocket.hlp
   A /trunk/Delphi/Vc32/WSocket.ico
   A /trunk/Delphi/Vc32/WSocket.pas
   A /trunk/Delphi/Vc32/WSocketE.pas
   A /trunk/Delphi/Vc32/WSocketS.dcr
   A /trunk/Delphi/Vc32/WSocketS.pas
   A /trunk/Delphi/Vc32/WSocketTS.dcr
   A /trunk/Delphi/Vc32/WSocketTS.pas
   A /trunk/Delphi/Vc32/Wait.dcr
   A /trunk/Delphi/Vc32/Wait.pas
   A /trunk/Delphi/Vc32/ZOBJ123
   A /trunk/Delphi/Vc32/ZOBJ123/adler32.obj
   A /trunk/Delphi/Vc32/ZOBJ123/compress.obj
   A /trunk/Delphi/Vc32/ZOBJ123/crc32.obj
   A /trunk/Delphi/Vc32/ZOBJ123/deflate.obj
   A /trunk/Delphi/Vc32/ZOBJ123/example.obj
   A /trunk/Delphi/Vc32/ZOBJ123/gzio.obj
   A /trunk/Delphi/Vc32/ZOBJ123/infback.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inffast.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inflate.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inftrees.obj
   A /trunk/Delphi/Vc32/ZOBJ123/minigzip.obj
   A /trunk/Delphi/Vc32/ZOBJ123/trees.obj
   A /trunk/Delphi/Vc32/ZOBJ123/uncompr.obj
   A /trunk/Delphi/Vc32/ZOBJ123/zutil.obj
   A /trunk/Delphi1
   A /trunk/Delphi1/IcsDel1.bat
   A /trunk/Delphi1/dcc1.bat
   A /trunk/Delphi2
   A /trunk/Delphi2/Dcc2.bat
   A /trunk/Delphi2/Icsdel2.bat
   A /trunk/Delphi3
   A /trunk/Delphi3/Dcc3.bat
   A /trunk/Delphi3/Icsdel3.bat
   A /trunk/Ics.diz
   A /trunk/IcsMidwareCodingStyle.doc
   A /trunk/ReadMe.txt
   A /trunk/ZipIcs.bat
   A /trunk/ZipIcsDotNet.lst
   A /trunk/ZipIcsb.lst
   A /trunk/ZipIcsd.lst
   A /trunk/ics_logo.gif
   A /trunk/powered_by_ics.gif

Initial upload - ICS V5 for Delphi/C++ Builder Beta (Oct 07 2007)
------------------------------------------------------------------------
