<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3983" topLine="39" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2344" topLine="12" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1993" topLine="12" />
		</Cursor>
	</File>
	<File name="..\lib\cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98456" topLine="1476" />
		</Cursor>
	</File>
	<File name="..\lib\system_XMC4700.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13370" topLine="361" />
		</Cursor>
	</File>
	<File name="..\lib\system_XMC4700.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1661" topLine="49" />
		</Cursor>
	</File>
	<File name="..\lib\XMC4700.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1186861" topLine="10507" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc4_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8382" topLine="5" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc4_gpio_map.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="263856" topLine="5203" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3525" topLine="75" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_device.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6177" topLine="189" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_gpio.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12994" topLine="302" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20823" topLine="400" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_uart.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30672" topLine="504" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\inc\xmc_usic.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="74389" topLine="1577" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\src\xmc_ccu4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10141" topLine="255" />
		</Cursor>
	</File>
	<File name="..\lib\xmclib\src\xmc_uart.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6208" topLine="126" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2813" topLine="44" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_XMC4\cpu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3146" topLine="37" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_XMC4\flash.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25179" topLine="407" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_XMC4\GCC\cstart.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2532" topLine="40" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_XMC4\timer.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3938" topLine="66" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_XMC4\uart.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8092" topLine="146" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\assert.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2709" topLine="19" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\backdoor.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6335" topLine="102" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\boot.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3332" topLine="39" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\com.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4620" topLine="85" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\cop.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2879" topLine="22" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\xcp.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10057" topLine="220" />
		</Cursor>
	</File>
</EmBitz_layout_file>
