<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.00" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="xmc4700" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Libs\;Srcs\;Libs\cmsis\;Libs\xmclib\;" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\demoprog_xmc4700.elf" />
				<Option object_output="..\obj\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-Og" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./../cfg/xmc4700_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="XMC4700_F144x2048" />
			<Add directory="..\lib" />
			<Add directory="..\lib\cmsis" />
			<Add directory="..\lib\xmclib\inc" />
			<Add directory=".." />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-objcopy -O srec $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).srec" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="..\boot.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\boot.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\header.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\lib\cmsis\cmsis_gcc.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cm4.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmFunc.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmInstr.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmSimd.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\system_XMC4700.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\system_XMC4700.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\XMC4700.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_ccu4_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_ccu8_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_eru_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_flash.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_gpio.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_gpio_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_rtc.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_scu.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc4_usic_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_acmp.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_bccu.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_can.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_can_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ccu4.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ccu8.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_common.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_dac.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_device.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_dma.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_dma_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_dsd.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ebu.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ecat.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ecat_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_eru.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_eth_mac.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_eth_mac_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_eth_phy.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_fce.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_flash.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_gpio.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_hrpwm.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_hrpwm_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_i2c.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_i2s.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_ledts.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_math.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_pau.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_posif.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_prng.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_rtc.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_scu.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_sdmmc.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_spi.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_uart.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_usbd.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_usbd_regs.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_usbh.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_usic.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_vadc.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_vadc_map.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\inc\xmc_wdt.h">
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc4_eru.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc4_flash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc4_gpio.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc4_rtc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc4_scu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_acmp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_bccu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_can.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_ccu4.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_ccu8.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_common.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_dac.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_dma.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_dsd.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_ebu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_ecat.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_eru.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_eth_mac.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_fce.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_gpio.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_hrpwm.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_i2c.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_i2s.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_ledts.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_math.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_pau.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_posif.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_prng.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_rtc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_sdmmc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_spi.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_uart.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_usbd.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_usbh.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_usic.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_vadc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\lib\xmclib\src\xmc_wdt.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\xmclib\" />
		</Unit>
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\startup_XMC4700.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\timer.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\timer.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\cfg\xmc4700.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Generic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-select USB=0 -device XMC4700-F144x2048 -if SWD -speed 1000 -endian little" />
							<option opt_id="ID_CMD_RESET" opt_value="monitor reset&#x0A;monitor speed 1000" />
							<option opt_id="ID_CMD_AFTER" opt_value="monitor flash download = 1&#x0A;monitor flash breakpoints = 1&#x0A;load" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
