/**
\defgroup   Prog__template User Program
\ingroup    Demos_template
\brief      User Program. 
\details    The intention of the demo user program is two-fold. (1) To test the 
            bootloader, you need some sort of firmware to see if you can perform a
            firmware update with the bootloader. This program can be used for this
            purpose. (2) To make firmware programmable by the bootloader, a few 
            adjustments to the firmware are required. The demo user program serves as an 
            example for how these adjustments can be implemented. This demo user program
            is a template that can be used as a starting point for creating your own
            demo user program.
*/
