/**
\defgroup   Demos Bootloader Demos
\brief      Preconfigured demo programs.     
\details    Each demo consists of a bootloader and user program. The bootloader can be 
            tested by performing a firmware udpate using the supplied user program.
            Refer to https://www.feaser.com/openblt/doku.php?id=manual:demos for an
            overview of all available demo programs.

            The easiest way to get started with the bootloader is by obtaining a low
            cost development board with on-chip debugger, for which a demo is available.
            For example one of the ST STM32 Nucleo boards. Getting to know that
            bootloader and how it works is much easier once you have it running. Then 
            porting it to your own microcontroller system will go smoother. If you'd
            like assistance or outsource the integration of the bootloader on your
            system, feel free to contact Feaser (http://www.feaser.com).
*/


