<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5347" topLine="58" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17852" topLine="99" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3343" topLine="19" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3050" topLine="57" />
		</Cursor>
	</File>
	<File name="..\startup_stm32f10x_md.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7244" topLine="151" />
		</Cursor>
	</File>
	<File name="..\usb_istr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4248" topLine="63" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F1\flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1477" topLine="153" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM3_STM32F1\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5756" topLine="79" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\backdoor.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5206" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\boot.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2271" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\com.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4361" topLine="55" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\plausibility.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2829" topLine="51" />
		</Cursor>
	</File>
</EmBitz_layout_file>
