;-------------------------------------------------------------------------
; BULKDEVICE.INF -- WinUSB Bulk Device Driver
;
; Copyright (c) 2011, Feaser
;-------------------------------------------------------------------------
; ================ Version section =================
 
[Version]
Signature = "$Windows NT$"
Class = WinUSB Devices
ClassGuid = {4A7D0FA4-A41D-407c-BEE4-D858EA9A80A4}
Provider = %ProviderName%
DriverVer = 12/09/2011, 1.0.0.0
CatalogFile.NTx86  = bulkdevicex86.cat
CatalogFile.NTAMD64 = bulkdeviceamd64.cat
 
; ================== Class section ==================
[ClassInstall32]
Addreg=MyDeviceClassReg
[MyDeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

; ========== Manufacturer/Models sections =========== 

[Manufacturer] 
%ProviderName% = MyDevice_WinUSB,NTx86,NTamd64 

[MyDevice_WinUSB.NTx86] 
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_0145&PID_0023 

[MyDevice_WinUSB.NTamd64] 
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_0145&PID_0023
 
; ================== Installation ==================
 
[USB_Install]
Include = WinUSB.inf 
Needs = WinUSB.NT 
 
[USB_Install.Services]
Include = WinUSB.inf
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall
 
[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys
 
[USB_Install.Wdf]
KmdfService = WinUSB, WinUSB_Install
 
[WinUSB_Install]
KmdfLibraryVersion = 1.5
 
[USB_Install.HW]
AddReg = Dev_AddReg
 
[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{0122A31F-7502-483c-A003-B8DCE4F984D8}"
  
[USB_Install.CoInstallers]
AddReg = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles
 
[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","winusbcoinstaller2.dll" 
  
[CoInstallers_CopyFiles]
winusbcoinstaller2.dll
WdfCoInstaller01009.dll

[SourceDisksNames]
1 = %MediaDescription%
 
[SourceDisksFiles]
winusbcoinstaller2.dll = 1, i386
WdfCoInstaller01009.dll = 1, i386
 
[SourceDisksFiles.amd64]
winusbcoinstaller2.dll = 1, amd64
WdfCoInstaller01009.dll = 1, amd64
 
[DestinationDirs]
CoInstallers_CopyFiles = 11
 
; ==================== Strings =====================
 
[Strings]
ProviderName = "Feaser"
USB\MyDevice.DeviceDesc="WinUSB Bulk Device"
MediaDescription  = "My Installation Media"
WinUSB_SvcDesc = "WinUSB Driver Service"
ClassName="WinUSB Devices"