##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_can.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_can.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\system_stm32f3xx.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\system_stm32f3xx.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog\lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\boot.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\boot.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\led.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\led.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\main.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\main.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\timer.c -xcl_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl -macro_file C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\timer.c -D USE_HAL_DRIVER -D STM32F303xC -o C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\obj\Prog --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Device\ST\STM32F3xx\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\CMSIS\Include\ -I C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\..\lib\STM32F3xx_HAL_Driver\Inc\ -Ol --predef_macros C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.tmp
  rspfile_name = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl.rsp

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_can.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\lib\system_stm32f3xx.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\boot.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\led.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\main.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi : INDEXER C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\timer.c
  flags = -out=C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi -f C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.xcl

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbw : MAKEBROWSE C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbd
  flags = C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbd -output C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbw

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part0.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part0.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_can.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_cortex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_dma.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_exti.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part1.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part1.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_flash_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_gpio.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_i2c_ex.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part2.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part2.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_pwr_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_rcc_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part3.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part3.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\HAL_Driver\stm32f3xx_hal_uart_ex.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\lib\system_stm32f3xx.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\boot.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\led.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\main.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part4.pbi : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part4.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\Prog\timer.pbi

build C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbd : PDBLINK C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part0.pbi |  $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part1.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part2.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part3.pbi $
C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part4.pbi
  flags = -M C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303.pbd C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part0.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part1.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part2.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part3.pbi C$:\Work\software\OpenBLT\Target\Demo\ARMCM4_STM32F3_Olimexino_STM32F3_IAR\Prog\ide\Prog\BrowseInfo\stm32f303_part4.pbi

