/**
\defgroup   Prog_TRICORE_TC3_TC375_Lite_Kit_ADS User Program
\ingroup    TRICORE_TC3_TC375_Lite_Kit_ADS
\brief      User Program. 
\details    The intention of the demo user program is two-fold. (1) To test the 
            bootloader, you need some sort of firmware to see if you can perform a
            firmware update with the bootloader. This program can be used for this
            purpose. (2) To make firmware programmable by the bootloader, a few 
            adjustments to the firmware are required. The demo user program serves as an 
            example for how these adjustments can be implemented. Additional details on
            this subject can be found in the port specifics documentation, which is
            available at: 
            https://www.feaser.com/openblt/doku.php?id=manual:ports:tricore_tc3.
*/
