object MiscellaneousForm: TMiscellaneousForm
  Left = 536
  Height = 308
  Top = 356
  Width = 407
  Caption = 'Miscellaneous Settings'
  ClientHeight = 308
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object LblLogging: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 68
    AutoSize = False
    Caption = 'Logging'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CbxLogging: TCheckBox
    Left = 23
    Height = 20
    Hint = 'Check this box to generate a log-file during a firmware update'
    Top = 35
    Width = 166
    AutoSize = False
    Caption = 'Enable file logging'
    OnChange = CbxLoggingChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object EdtLogFile: TEdit
    Left = 48
    Height = 23
    Hint = 'Specify the name and location of the log-file to write to'
    Top = 93
    Width = 256
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'EdtLogFile'
  end
  object BtnLogFile: TButton
    Left = 312
    Height = 28
    Top = 93
    Width = 83
    Caption = 'Browse..'
    OnClick = BtnLogFileClick
    TabOrder = 2
  end
  object LblLogFile: TLabel
    Left = 48
    Height = 20
    Top = 69
    Width = 258
    AutoSize = False
    Caption = 'Log-file name and location:'
    ParentColor = False
  end
  object SaveDialog: TSaveDialog
    Title = 'Log-file selection'
    DefaultExt = '.*.log'
    Filter = 'Log files (*.log)|*.log|All files (*.*)|*.*'
    Left = 340
    Top = 32
  end
end
