<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\blt_conf.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4294" topLine="52" />
		</Cursor>
	</File>
	<File name="..\hooks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4414" topLine="57" />
		</Cursor>
	</File>
	<File name="..\led.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3709" topLine="40" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_can.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1655" topLine="19" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12443" topLine="261" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10201" topLine="250" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\inc\stm32f30x_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31070" topLine="671" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_can.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11735" topLine="291" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38039" topLine="1081" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17830" topLine="456" />
		</Cursor>
	</File>
	<File name="..\lib\SPL\src\stm32f30x_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79457" topLine="1866" />
		</Cursor>
	</File>
	<File name="..\lib\stm32f30x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="89473" topLine="1198" />
		</Cursor>
	</File>
	<File name="..\lib\system_stm32f30x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12889" topLine="297" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2811" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\can.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10248" topLine="180" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\cpu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4716" topLine="106" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\flash.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28897" topLine="608" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\GCC\cstart.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5432" topLine="191" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\nvm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4446" topLine="62" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\timer.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3935" topLine="38" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\types.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2430" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\ARMCM4_STM32F3\uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7797" topLine="69" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\assert.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2378" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\backdoor.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5858" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\com.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9604" topLine="231" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\cop.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1300" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Source\xcp.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24799" topLine="56" />
		</Cursor>
	</File>
</EmBitz_layout_file>
