<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.00" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32f303" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Libs\;Libs\cmsis\;Libs\SPL\;Srcs\;Srcs\Core\;Srcs\Core\ARMCM4_STM32F3\;Srcs\Core\ARMCM4_STM32F3\GCC\;" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\openblt_stm32f303.elf" />
				<Option object_output="..\obj\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-Og" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$lscript=./../../../../Source/ARMCM4_STM32F3/GCC/memory.x" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F303K8" />
			<Add symbol="STM32F334x8" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory="..\src" />
			<Add directory="..\src\app" />
			<Add directory="..\src\hw" />
			<Add directory="..\src\os" />
			<Add directory="..\lib" />
			<Add directory="..\lib\cmsis" />
			<Add directory="..\lib\SPL\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-objcopy -O srec $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).srec" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="..\blt_conf.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\hooks.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\led.h">
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\lib\cmsis\arm_common_tables.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\arm_const_structs.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\arm_math.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cm4.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmFunc.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmInstr.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\cmsis\core_cmSimd.h">
			<Option virtualFolder="Libs\cmsis\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_adc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_can.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_comp.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_crc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_dac.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_dbgmcu.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_dma.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_exti.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_flash.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_fmc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_gpio.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_hrtim.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_i2c.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_iwdg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_misc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_opamp.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_pwr.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_rcc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_rtc.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_spi.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_syscfg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_tim.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_usart.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\inc\stm32f30x_wwdg.h">
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_adc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_can.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_comp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_crc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_dac.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_dbgmcu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_dma.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_exti.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_flash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_fmc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_gpio.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_hrtim.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_i2c.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_iwdg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_misc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_opamp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_pwr.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_rcc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_rtc.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_spi.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_syscfg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_tim.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_usart.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\SPL\src\stm32f30x_wwdg.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\SPL\" />
		</Unit>
		<Unit filename="..\lib\stm32f30x.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\stm32f30x_conf.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\system_stm32f30x.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\lib\system_stm32f30x.h">
			<Option virtualFolder="Libs\" />
		</Unit>
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\can.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\cpu.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\flash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\flash.h">
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\GCC\cpu_comp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\GCC\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\GCC\cstart.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\GCC\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\nvm.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\timer.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\types.h">
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\ARMCM4_STM32F3\uart.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\ARMCM4_STM32F3\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\assert.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\assert.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\backdoor.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\backdoor.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\boot.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\boot.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\can.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\com.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\com.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cop.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cop.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\cpu.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\file.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\file.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\net.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\net.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\nvm.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\plausibility.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\timer.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\uart.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\usb.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\xcp.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Unit filename="..\..\..\..\Source\xcp.h">
			<Option virtualFolder="Srcs\Core\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="..\cfg\STM32F303x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
