<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DemoBoot" InternalType="">
  <VirtualDirectory Name="Demo">
    <VirtualDirectory Name="ARMCM3_STM32_Olimex_STM32H103_GCC">
      <VirtualDirectory Name="Boot">
        <VirtualDirectory Name="lib">
          <VirtualDirectory Name="USB_FS_DEVICE">
            <VirtualDirectory Name="inc">
              <File Name="../lib/USB_FS_DEVICE/inc/usb_core.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_def.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_init.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_int.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_lib.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_mem.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_regs.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_sil.h"/>
              <File Name="../lib/USB_FS_DEVICE/inc/usb_type.h"/>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="../lib/USB_FS_DEVICE/src/usb_core.c"/>
              <File Name="../lib/USB_FS_DEVICE/src/usb_init.c"/>
              <File Name="../lib/USB_FS_DEVICE/src/usb_int.c"/>
              <File Name="../lib/USB_FS_DEVICE/src/usb_mem.c"/>
              <File Name="../lib/USB_FS_DEVICE/src/usb_regs.c"/>
              <File Name="../lib/USB_FS_DEVICE/src/usb_sil.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="CMSIS">
            <VirtualDirectory Name="CM3">
              <VirtualDirectory Name="DeviceSupport">
                <VirtualDirectory Name="ST">
                  <VirtualDirectory Name="STM32F10x">
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
                    <File Name="../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
              <VirtualDirectory Name="CoreSupport">
                <File Name="../lib/CMSIS/CM3/CoreSupport/core_cm3.c"/>
                <File Name="../lib/CMSIS/CM3/CoreSupport/core_cm3.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../blt_conf.h"/>
        <File Name="../hooks.c"/>
        <File Name="../main.c"/>
        <File Name="../usb_conf.h"/>
        <File Name="../usb_desc.c"/>
        <File Name="../usb_desc.h"/>
        <File Name="../usb_endp.c"/>
        <File Name="../usb_istr.c"/>
        <File Name="../usb_istr.h"/>
        <File Name="../usb_prop.c"/>
        <File Name="../usb_prop.h"/>
        <File Name="../usb_pwr.c"/>
        <File Name="../usb_pwr.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="../obj" Command="openbtl_olimex_lpc_l2294_20mhz.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin\arm-none-eabi-gdb.exe">
        <PostConnectCommands/>
        <StartupCommands>break main
continue
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source">
    <File Name="../../../../Source/assert.c"/>
    <File Name="../../../../Source/assert.h"/>
    <File Name="../../../../Source/backdoor.c"/>
    <File Name="../../../../Source/backdoor.h"/>
    <File Name="../../../../Source/boot.c"/>
    <File Name="../../../../Source/boot.h"/>
    <File Name="../../../../Source/can.h"/>
    <File Name="../../../../Source/com.c"/>
    <File Name="../../../../Source/com.h"/>
    <File Name="../../../../Source/cop.c"/>
    <File Name="../../../../Source/cop.h"/>
    <File Name="../../../../Source/cpu.h"/>
    <File Name="../../../../Source/file.c"/>
    <File Name="../../../../Source/file.h"/>
    <File Name="../../../../Source/net.c"/>
    <File Name="../../../../Source/net.h"/>
    <File Name="../../../../Source/nvm.h"/>
    <File Name="../../../../Source/plausibility.h"/>
    <File Name="../../../../Source/timer.h"/>
    <File Name="../../../../Source/uart.h"/>
    <File Name="../../../../Source/usb.h"/>
    <File Name="../../../../Source/xcp.c"/>
    <File Name="../../../../Source/xcp.h"/>
    <VirtualDirectory Name="ARMCM3_STM32">
      <File Name="../../../../Source/ARMCM3_STM32/can.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/cpu.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/flash.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/flash.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/nvm.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/timer.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/types.h"/>
      <File Name="../../../../Source/ARMCM3_STM32/uart.c"/>
      <File Name="../../../../Source/ARMCM3_STM32/usb.c"/>
      <VirtualDirectory Name="GCC">
        <File Name="../../../../Source/ARMCM3_STM32/GCC/cstart.c"/>
        <File Name="../../../../Source/ARMCM3_STM32/GCC/vectors.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
