"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armstlink2.dll" 

"C:\Work\software\OpenBLT_v1_11_1\Target\Demo\ARMCM0_STM32F0_Nucleo_F091RC_IAR\Boot\ide\..\bin\openblt_stm32f091.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\flashloader\ST\FlashSTM32F09xxC.board" 




