/**
\defgroup   Target__template Target Port Template
\ingroup    Ports
\brief      Target dependent code as a template for new microcontroller ports.
\details    This module serves as a template to implement the bootloader's target 
            dependent part for a specific microcontroller family. It can be copied and
            used as a foundation when developing new microcontroller ports. Note that
            the parts of a port that need to be implemented are described as a source
            code comment that starts with "TODO ##Port".
*/


